!#%&(13579
!@
!@#
!@#!@#
!@##@!
!@#$
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*()_
!@#$%^&*()_+
!@#$%^&*()_+|
!@#$%^&*(qwertyuio
!@#$%^&qwertyu
!@#$%^123456
!@#$%^abcdef
!@#$%^qwerty
!@#$%abcde
!@#$%qwert
!@#$%trewq
!@#$1234
!@#$abcd
!@#$qwer
!@#$qwerASDF
!@#$qwerasdf
!@#$rewq
!@#$rewqasdf
!@#123
!@#123456!@#
!@#123abc
!@#EWQASDCXZ
!@#abc
!@#abc123
!@#admin
!@#admin123
!@#cnidc.hk#@!
!@#ewq
!@#ewqasd
!@#qwe
!@#qweasd
!@#qweasdzxc
!@#qwedsazxc
!@#sa123
!@#sa321
!@ab
!@qw
!@qwas
!@qwaszx
!QAZ2wsx
!QAZ@WSX
!a
!a@b
!a@b#c
!a@b#c$d
!a@b#c$d%e
!a@b#c$d%e^f
!q
!qa
!qaz
!qaz2wsx
!qaz2wsx#edc
!qazx
!qazxs
!qazxsw
#@!
$
$#@!
%#@!
%$#@!
&^%$#@!
()
(*&^%$#@!
)(*&^%$#@!
*&^%$#@!
+_)(*&^%$#@!
,./
,./<>?
,mnbvcxz
.
.,mnbvcxz
..
...
....
/.,mnbvcxz
0.123
0.123456789
012345
0123456
01234567
0987654321
1!2@3#
1!2@3#4$5%
111111
1122
123
123!@#
123!@#$%^
123!@#345^&*
123!@#a
123!@#abc
123!@#qazwsx
123$%^
123..
123.0
123.0xx
123.0zz
123.456
123.com
123.idc
123.qwe
1230!@#$
1231234
1234
1234!@#$%
1234!@#$%^
1234%^&*
12345
12345!@#$%
12345..
123456
123456!@#$%^
123456..
123456.com
1234567
12345678
123456789
1234567890
1234567890.
1234567890qwertyuiop
123456789qwertyuio
12345678qwertyui
1234567qwertyu
1234567qwertyuasdfghj
123456a
123456aa
123456abc
123456abcdef
123456asdfgh
123456movie
123456qq
123456qwe
123456qwerty
123456qwertyasdfgh
12345^&*(
12345^&*()
12345qwert
12345qwertasdfg
12345qwertasdfgzxcvb
12348765
1234abcd
1234asdf
1234caonima
1234qw
1234qwer
1234qwerasdf
1234qwerasdfzxcv
1234rewq
1234tjysw
123654
123654.com
123789
123abc
123abc!@#
123ewqasd
123ewqasdcxz
123lalala123
123qaz
123qwe
123qwe!@#
123qweasd
123qweasdzxc
12qw
12qwas
12qwaszx
1314520
1314521
147258369
14789632
159357456
17tf123654.com
19810Zax
19831004
19890607.com
1QAZ2WSX
1a2b3c
1a2b3c4d
1a2b3c4d5e
1a2s
1a2s3d
1a2s3d4f
1a2s3d4f5g
1q
1q1q1w1e
1q2w
1q2w3e
1q2w3e4r
1q2w3e4r5
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1qa
1qasw2
1qasw23ed
1qasw23edfr4
1qaz
1qaz13.14
1qaz2
1qaz2w
1qaz2ws
1qaz2wsx
1qaz2wsx3
1qaz2wsx3e
1qaz2wsx3ed
1qaz2wsx3edc
1qaz@2wsx
1qazse4rfv
1qazx
1qazxs
1qazxsw
1qazxsw2
1qazxsw23
1qazxsw23e
1qazxsw23ed
1qazxsw23edc
1z2x3c
1z2x3c4v
1z2x3c4v5b
2010admin
2010administrator
2010server
234wer
23wesdxc
2486
321
321!@#
321ewq
369147852
369258147
369369
3860745234
3H8.COM5
3H8IDC!!#
3e2w1q
3edc2wsx1qaz
3h8.com5
4321
445566
456321
456987
4862
4r3e2w1q
4rfv3edc2wsx1qaz
5201314
520520
520520520
5211314
540709
54321
556677
654258951753
654321
666666
667788
748748
7622596
7654321
777888999
789123
789456
789654
830917
8765$#@!
87654321
88123456
8886
8888888
88888888
888999
889900
898989
9000idc.com
92th1234457
92tp147258
963258741
987654321
;',./
<>?
?
??
???
@!
@$^*)24680
@123qwe@
@1q2w3e@
@q1w2e3r4@
ChinaShc
Helen
Liang109
M
PASSWORD
PROXYSRV
Sunday
UMTS
Viet
Vietnamese
^%$#@!
^&*()
_)(*&^%$#@!
a123123
a123123123
a123445
a1234457
a123456
a1234567
a123654
a147258
a147258369
a147b258c369
a1b2
a1b2c3
a1s2d3
a1s2d3f4
a456789
a789456
aaa
aaa111
aaa123
aaaaaa
abc!@#
abc!@#123
abc123
abc123!@#
abcabc
abcd1234
abcde12345
abitcool
adad1212
admin
admin!!
admin!$#
admin!$$
admin!@#$
admin!@#$%
admin!@#$%^
admin!@#$%^&
admin!@#$%^&*
admin!@#$%^&*(
admin!@#$%^&*()
admin!qaz
admin!qaz@wsx
admin!qaz@wsx#edc
admin********
admin,./
admin007admin007
admin111222
admin123.0
admin12341234
admin12342234
admin123445
admin1234457
admin12344578
admin123445789
admin123456
admin123456789
admin123qwe
admin123qweasd
admin123qweasdzxc
admin1qaz
admin1qaz2wsx
admin1qaz2wsx3edc
admin2009
admin2010
admin222333
admin23456789
admin333444
admin3456789
admin444555
admin456789
admin520
admin5idc
admin666888
admin998998
admin@zzidc
adminadmin
adminasdf
adminasdfghjkl
administrator
administrator!@#
administrator!@#$%^&*
administrator1
administrator1234
administrator2009
administrator389
administratoradministrator
adminonline
adminqwe
adminqwer
adminqwertyuiop
amst
asd123
asd123.0
asdasd
asdf1234
asdfgasdfg
asdfgzxcvb
asdzxc
aszx
avawebserver
baby520
bbb123
bbs.com
beijing
beijing2008
bigtanzt
butterfly
cangnan25
china.com
china000IDC
china0028
china028
china111IDC
china123
china123445
china222IDC
china333IDC
china35.com
china444IDC
china555IDC
china666IDC
china777IDC
china888IDC
china999IDC
chinaIDC
chinabeijing
chinadatas.com
chinaidc35
chinait
chinanet.cc
chinanet.tt
cnktu
cs2008
cznut9527!@#$
dashuai
data123
ddd123
dgidc
dgidc.com
dns021idc
eclipse
edongidcabc
edongidcjy
eee123
egood((%.com
esin0731.com
ewq123987
ewqdsacxz
fangyou
feixiang
feixiang!@#
fhkj
fiberhome
fuckyou
fuwuqi1
games
geisnic
ggg123
haige110
hangzhou51la
hao123
heiwonibuxing
hhh123
hi19810Zax
hz51la
hz@163.*
idc.com
idc123!@#
idc2!@#/.,
idc2.com.cn
idc2008
idc_2007
iii123
iloveyou
informix
isoid0132
isoidc.com!!
isoidc.com)@!
it123445
jet
jet2011
jh12345
jh123456
jiujiangidc
jjidc.com
jjj123
joyidc0980
jx123456
kingdee
kings2008sand
landuidc
lanyueidc
laoban
lenovo
licheng
lkjhgf
lll123
login
master
master2009
micsonicsong
mmm123
mnbvcxz
mylove
n2000dms
n2000dns
nanjingidc.com
nimabi
nnn123
oaoidc
office2003
ohhot
okokokok
ook
ooo123
op3nmyserver
p0o9i8u7
p@ssw0rd
password
pinidc
pinidc!@#
pinidc.com
pl,
poiuytrewq
poiuytrewq1234567890
power
power123.0
ppp123
presales
q123.0
q1w2e3
q1w2e3r4t5
q1w2e3r4t5y6
qa
qaws
qawsed
qaz
qaz!@#
qaz13.14
qaz520wsx
qaz888
qazpl,okm
qazwsx
qazwsx!!!
qazwsx!@#
qazwsx!@#$
qazwsx123
qazwsx1234
qazwsx888
qazwsxed
qazwsxedc
qazwsxedc!@#
qazwsxedc!@#$
qazwsxedc!@#$%^
qazwsxedc123456
qazwsxedcr
qazwsxedcrfv
qazwsxedcrfvtgb
qazxcdews
qazxsw
qazxswedc
qazxswedcvfr
qazxswedcvfrtgb
qq.com
qq123.0
qq123456.com
qq5201314
qqq111
qqq123
qwas
qwaszx
qwaszx12
qwe!@#
qwe#@!
qwe,./
qwe.123
qwe123
qwe123!@#
qwe123.0
qwe123456
qwe123456qwe
qwe321
qweasd
qweasdzxc
qwedcxzas
qwedsazxc
qwefghnm,.!@#
qwer!@#$
qwer$#@1
qwer1234
qwer123456
qwer4321
qwerasdf!@#$
qwerfdsa
qwert!@#$%
qwert%$#@!
qwert54321
qwertbvcxz
qwertgfdsa
qwerty!@#$%^
qwertyuiop
qwerzxcv
qwezxc
qwzx
rewq!@#$
rewq4321
rewqasdfvcxz
rexidc
rrr123
sa1234
sasa
sc123445
scidc
server
server2008
server2010
sh123445
sh159357456
shexue123
shieldidc.com
sqldebugger
sss123
stidc
super
szidc123456
taobao
taobaovs
test
test123
test123456
todidc
trewqasdfg
trewqasdfgzxcvb
tsadmin
tsinternetuser
ttt123
tukj
umts
uuu123
v01.cn
vcp.com.net
viet
vietnamese
vip.51.la
vislecaina
vvv123
w123.0
wangxu1023
wangyi
weidc
wenidc=123
wentong
wentongweb
wherever
windows
windows12345
windows2003
windows2008
windows2009
windowsserver
windowsserver2003
windowsserver2008
windowsserver2009
woailaopo
woaini
woaiwo
wsad
wtidc@))(
ww123.0
www.idcth.com
www.pgidc.com
www.y9idc.com
www123
wz123445789
xh003!fw789
xyz4546
y9idc!@
y9idc.com
yyy123
yzidc!@#
zaq1
zaq12wsx
zaq12wsxcde3
zaq1xsw2
zaq1xsw2cde3
zaqxswcdevfr
zhenzhi123445
zitian121
zitian123445
zjidc!@#
zjtx
zjtx.com
zjtxidc
zxc
zxc123.0
zxcvbnasdfgh
zxcvbnm
zxcvbnm!@#$%^&
zxcvbnm,
zxcvbnm,.
zxcvbnm,./
zzz123
|+_)(*&^%$#@!
~!@#$%^&*
xxx123
sql
|}+{_P)O(I*U&Y^T%R$E#W@Q!
zzaaqq11
zzck
xinliang
1qaz!QAZ
110
10086
123...
2003
1
123123
123321
159357
admin$
aa123456
a12345
aa1234
abc123qwe
qaz123!@#
q1w2e3r4
qwe1234
qwer123
qaz123
abc123456
abcd!@#$
abc456!@#
!!!!!!
!qaz@wsx
!qaz@wsx#edc
######
$$$$$$
%%%%%%
&&&&&&
******
0
0.0
0.0.
0.0.1212
0.12
0.1234
0.123445789
0.123445789/*
0.12345
0.123456
0.123456+
0.1234567
0.12345678
0.123456789/*
0.1234567890
0.321
0.369
0.369*-+
0.456
0.net
00
00..00..
00..112233
000
000...
0000
00000
000000
0000000
00000000
000000000
0000000000
000111222333
000111444777
000111555999
000123
000123xz
000222555888
000333666999
000ooo
001
001001
001100
001110
00112233
00112233445566778899
00114477
001314520
00153116.200
001c.c0ab.0506
002!#%&(
002----002
007
008
008vod
00dalian@
01
0101
0101001
010101
0101010
01010101
010203
010203.
01051292765
01058502165
0112358a
012
0123
01230123
01233210
01234
0123445789
012345678
0123456789
0123lhb
0123lhb0123
013622djkk
0147
01470147
01478520.369
014789325
0147admin
0168.com
01680168
018idc
018idc.cn
0192837465
0202
020202
020411
0205
021)@!021)@!
021-32251058
021.huna
0213
02134125.
02151031
02154109685
02164696677
021hb.com2008
021online
021online.com
021online2008
022-58810235
022-66220050
023iis
024hy.com
025.com
0258
025bet.com
025net
025net.com
025net2008
025netcom
0261495
027IDC
027dic.com.cn
027idc.com
027idc.com.cn
0301fjfzw1=-
030243
0303
0303003
030303
0369
0371-65340072
0392a0
0404
040404
040471081620max!@!
041187327472
0411idc.cn
05030225
050505
05081121jiaojiao
0512idc
0512idc.net
0512idc2008
05137481628
0514idc
052387604360
0526
052687604360
05538412568
0564335
05652602920
0571
0571.cn
05712008
057122822881
0573
0575idc.com
057684033525
0577
0577idc
0579idc
058.cc09
058cc
058host.cn
05922028833sed
060312
060606
060829bb
06184520
06635512084
0668-2196688
06kids.comcom
07----07
070213
070707
0714SHUNou
0714SJIMpi
0722jianxi
0731-4131765
0732!@goodluck
0754idc
07557103723
07597765988
0759idc
0759idc10
0759idc123
0759idc30
0759idc365
0759idccomxxew
0760idc
0760idc.com
0770
07724720570
0791xiaojiangidc
080808
0838-7212044MAYAN
08512vlan35
08512wangmeng
08520
089800
0898гн66816169
0898гн68223239
08aoyun
08stdx
0902651
090386
0908
090909
092382
095688
096271
0987
0987#2df.,Pe
0987)(*&
09876
098765432
0987654321)(*&^%$#@!
0987654321`
0AGLKH6FG0QSJG5
0i9SqUOLo0ELbc
0k9j8h
0k9j8h7g
0m9n8b
0o0o0O0O
0o0o0P0P
0okm
0okm9ijn
0okm9ijn8uhb
0okmnbvcxz
0otest0o
0p9o8i
0p9o8i7u
0p9o8i7u6y
0p9o8i7u6z
0p;/9ol.8ik,7ujm
0p;/9ol.8ik,7ujm 
0p;/9ol.8ik,7ujm6yhn
0p;/9ol.8ik,m6yhn
0wh_xj!%)8b5
1!2@
1!2@3#4$
1!2@3#4$5%6^
1!@#456
1$
1+1=0
1+1=2
1+1=2Ma?
1+2*3=7
1,2,3,4,5,
1.1
100+203.
1000
10000
10005875
1001...
100100
100123
100200
100200123
100203.
10023810
100360100
1008
100819aa
100859
100PRO
100asp.com
100dns
1010
101010
10101010
1010110...
1012NW
101971037
102030
10221107
1029384756
10347888
104.com
1044559
10481048
104919812
105744668
10649175
1070123
107107123456
10987654321
10jqka
10safcf
10veadmin
10vexia
11
11!!
110+120
110011
1101
110110
110110110
110110jj
110112
110114
110119
110119114
110120
110427
110999
111
111!!!
111%$#@!zzz
111,./
111000
1111
1111!!!!
1111.
11111
111110
1111111
11111111
111111111
1111111111
111111a
111111abc
111112
11111qqqqq
111122zxc
111123
111123111
111123111/.,
1111sa
111222
111222333
111222333000
111222333444
111222333666999
111222qq
111444777
111555999
11188
111888
111@@@
111@@@333$$$
111aaa
111bbb
111iii
111qaz
111qqq
111qqq!
111qqqaaazzz
111zzz
112110
112112112
112119
1122,./
11221122
1122112212345
1122112233
11223
112231
112233
11223300
112233112233
11223311223344
11223344
1122334455
112233445566
112233445566778899
11223344qqwweerr
1122336
1122336699
112233aabbcc
112233ok
112233okmokm 
112233qqwwee
112285
112838chi
113.1066
113114
1132
1133
113355
11335577
1133557799
114
114114
114114114
114118
114477
114477114477
1144778899
114lang
115101535
1155..
115588
115599
117789687
119
119110
119112
119118117
119119
119119119
119380759
119425
11942qazwsxC1
11@@33$$
11AA
11QQ11AA
11ZZ
11mm,,..//
11qq
11qq22ww
11qq22ww33ee
11qq22ww33ee44rr
11qwe
11sa
11vdcvx
11zz22xx
11zz22xx33cc
12
12!@12
12!@34#$
12#AsdzXc
120
120120
120120120
1202091
12024975"xixihuaxia
12024975@xixihuaxia
120888
120ask
121
121121
121121121
1212
1212#$#$
1212.
121212
12121212
1212121212
12121212a
1212123
12123
121231234
12123123412345
121233
121234
12123434
12125123
1213..
121314
1213141516
12150303
1219086
122
122102456
122122
1222222222
122331
122333
1223334444
122333444455555
122342
12234200
12234200.
122zhuyanhui
123!!
123!@
123!@#123
123!@#qwe
123#
123#@!
123#@!123
123$%^&
123$%^789
123,./
123.
123....
123...123
123.0**
123.0123.0
123.0aa
123.0fz
123.123
123.456.789
123.4xw
123.com.com
123.mama/bufu
123///
1230
1230.
1230..
12300
123000
123000.
123000xz
12300123
1230123
12301230
1230xd
123111
123112233
12312
123123!@#
123123.
123123..
123123...
123123....
123123.0
123123.com
123123000
123123123
1231234%^&%^&*
123123412345123456
12312345
123123456
12312355
12312366
1231236677
12312377
123123789
12312388
123123a
123123aa
123123aaa
123123qweasdzxcvbnm
123123qweqwe
123123sa
1231321
123147
12315
1231ofbbvod
12321
1232600
1232961
1233
123321.
123321...
123321.0
1233210
12332100
123321123
1233211234567
1233213
12332145
12332145htidc
12332199
123321??
123321aaa
123333
1233333333
123366
1234!@#$
1234$#@!
1234%^
1234%^&*(
1234,./
1234123
12341234
123412344
123412345
123412345 
12344321
123445
123445!@#
123445!@#$%^
123445123445
1234457
12344578
123445789
1234457890
1234457890!@#$%^&*()
123445qwerty
123445qwertyasdfghzxcvbn
12345!@#$%12345
12345%$#@!
12345,./
1234501
1234512345
12345123456
123454aa
1234554321
123456!@#
123456!@#"
123456!@#$%^&*
123456#@!
123456,.
123456.
123456...
123456..a
123456.0
1234560
12345612104
123456123
123456123456
1234561234563
1234562008
1234562009
123456456
123456654321
123456677
1234567!
1234567!@
1234567!@#
1234567!@#$
1234567!@#$%^&
1234567&^%$#@!
12345671234567
12345678!@#$%^&*
12345678*&^%$#@!
1234567812345678
123456789!@#
123456789!@#$%^&*(
123456789(*&^%$#@!
123456789.0
123456789.00
1234567890-=@dt
12345678900987654321
1234567890123
1234567890236
1234567890asdfghjkl
1234567890poiuytrewq
1234567890zxcvbnm
12345678910
123456789q
12345678dir
12345678ky
12345678uyt
1234567`
1234567`!
1234567`!@
1234567`!@#
1234567`!@#$
1234568
1234568-
123456852
1234569
123456987
123456^%$#@!
123456aaa
123456abcdefg
123456ct
123456gg
123456hgfdsa
123456qwertyasdfghzxcvbn
123456sf
123456you
123456ytrewq
123456zxcvbn
123457
12345^
12345^&*()6
12345^&*()_+
12345abcde
12345abcde!@#$%
12345mnb
12345ssdlh
12345tgbvcxzaq
123467
123469
12347
1234@%^&*
1234QWERqwer
1234T123
1234^
1234a
1234aaaa
1234abcd!@#$
1234asdfg
1234asdfg123
1234idc
1234qazwsxedcrfv
1234qazxswedcvfr
1234qqqq
1234qwer,
1234qwer,./
1234qwer,m
1234qwer.
1234qwer./
1234qwertyu
1234rewqasdf
1234rewqasdfvcxz
1234rfvcxzaq
1234sa
1234zaq
1234zxcv
1234zzzz
123520
123521
123546
1235698
12358
1236
123645
123645123645
123645wsxqaz
1236540
1236547
123654789
123654987
123654q
123654q-
123654q123654q
123654qwe
123654w
12369
12369*
12369+
1236912369
123691236912369
123698
1236987
12369874
123698741
123698745
12369874a
12369a
123741852
123752
123789.0
123789456
123852741
123890
123890123890
12395
123963
123963852
123978
123987
123987654
123987abc
123QWEASD
123`123
123a
123aaa
123abcd
123admin
123admin123
123aodun
123asd
123asd456asd
123asdfghjkl
123cxz
123cxzdsaewq
123dfffg!@#54DSF
123dsa
123edcxzaq
123ewq
123go
123gzwfandi456
123idc
123jafdjsqwe
123jafdjsqwe!
123kkk
123kl;
123kl; 
123mnb
123net
123ok
123qazwsxedc
123qq
123qsz
123qwe,./
123qwer
123qwerasdfg
123qwertyuiop
123sa
123server
123tz123
123web
123wsx
123xsw
123zaq
123zaqwsxcde
123zxc
123zxcasdqwe
123zxcfgas
123zxcvbnm
1240
124578
124578-
124918
1251314
12530
12542196
12542196237
125651117bigshowlinkwww
12569
125699
1258
126.
126126
126bgz2
1272032118
12746
12805942
128126
12825
128314
128747419955
12888
12QWASZX
12e6f862
12gfdsg
12qwaszxcvbnm
12sa
12wqasxz
12wsxzaq
13.14.15
130058hostcc
130130
130160520
13018143211
13021539292
130223
13030877777
13063330013
13069699305
13073660641
13073785568
13074866658
1307711
130771419943.
13081824512
13084458178
130880998
130880998okok
13114501777
1313
131313
13131576000
131377
1314
13141314
13141413
131415
13141516
131415161718
131420
1314258
1314520*
13145210.ml
131452517
1314888
1314925
1314ailuoluo
13186060
13240486358
132456
13259913311jyj
13273151630
13297368710
133133
13326263939
13327373895
13330340111
13331109601
133456aa
13389
13405087033
13425119284
134316040392008
13434974398
13434974398ads
13434974398kid
13440107016
13440107016cccc
13451156910
13456
134679
134679852
13469949888
135
1350203056
13502664117
13504982573o
13505058262
1351688
1351688ab
1351688abc
135207
135207135207
135246
13543798603
13549653477
13553555766
13554893561
135684
13579
13579!#%&(
1357924680
13579844422lxf
13579@$^*)
13579qetuo
13582042139
13583767969
13585859025
13588052714@fl
13589#!youxi3
13590070131
13590332417
13593031983
13594133207
13598058604
135@$^hodo.fms
135TGBN!#%TGBN
13607663120
13607889799
13607889799ike
13607889799ike!!~
13611595682
13611828943
13654566018weige
13656121304
136565371102aa
13658905274
13663008570
13666888111
13697796836woaini...
13707175989
13710909033
13719234205
1372
13721067417
13721067417--**++
13721067417wyaping
13721067417wyaping--**++
13725260184
13729380272
1373662233885331053
13765843289
13771391489
13775196884
13776643753datou
13777979098_com_cn
13786974398zx..
13794457151
1380138000
13802892251
13806289111xczfabcabc
13817927330
13819455201
13828687897
13832229384
1383838438
13840439493
13845458618
13850889944
138529
13860745234
138622--547.
13862200547
13862200547.
13873366181&*(
1388
13880247006s
13880676105
138832xiaomin
13883399397
13883399397.
13890483403
13891434342
13898007114wang
13906270650
139185
1392010
13922262056
13924193760
13925119688
13946460977
139521
13956036011
13956996350
1395699635013956996350
13958529955
13961135425
13961621880
13965828761.....
13966397883
13968446546
13968446546mei
1397
13970499985
13970989812
13983625367
13983876005
13990961876
13998589834dlcnc
1399867338200
13999887997
1401314520102
1413
1414
1415926
1415wap7717
14197706211530
142536
1433
1433114477336699
14331433
1433admin
1433sa
1433server
1433sql
1433sql1433
1437
14500
14517
14527
14535
14551
1456
145632
14567
145692
147
147.258
147147
147147..
147147.0
14714700
147147147
1471477
147167234
147258
147258..
1472588
1472588564
147258963
147258aaa
147258okok
147258qq~~
147369
147369!@!@
1474
14753926
147741
147789
147852
147852369
14789
14789+
1478914789
147896320.5
147896321
147896325
147963
1487
1487561
14948qnmd74
14948qnmd747474b
149aspokpl
14lang
15007982
150510
15084797725
150ipnet)(*
150ipnet**((
15150
15190546190
15231123
15231123qq
15231123s
15238290.@
15469369
155086769
1564335
1573
158158
15821840284
15861429653..
1588
15895321276bhzjz
15895772399
15896070468
15896070468x
159
159.357
159123
159159
159159159
159175
1592114
159357456ww
159357852
159357uu
1594184
15949115468
159579
1596321
1596321021
15967974077
15970570251
15971600911
159753
159753123
15975321
15975938706
1598741
15988584403
159951
159@YD.COM
160533
160edu168
161jsinet1
162jsinet2
163
163.com
163163
1633700
163888
163888fenbei.com
163@zq1&&
163@zq163&
163@zq163&&
163ns
163ns.com
163ns2008
165
165000146
16537
1663230
166352166352
16665582abc
166my17rest
166netnet
167.167kk
167server
168168
168333000
16871687
1688
168888
1688chs
168dns
168dns.com
168wenhaiyan
169163
16d84535
170123
170170123
1711
171452
17153197
1716264
1716426
1717123456
17173
171823
1718764
172839
172@zsf@mlwq
17382
174745
174745123
1748
17537idc
175955468
175955468a
175niuliehuoi
175niuliehuoli
1778899
177idc
17868
1793
17game
18003888446
18056
181330946
1818
18181818
1818gm
183457533
1837
18376
1861.net
1861.net1861.net
1861net
186idcworinimabi
1888
1888..
189239
18923957
18982990011
18ba36le3
19110910
193idc
193idc2008
1949
19490228sky
194server
195
19519513727775999djkk+-
1959
1960
1961
1962
1963
1964
1965
19651110
1966
1967
1968
19680618
1969
196viphok
1970
1971
19710322
1972
1973
19730822
1974
197472155
1975
19750821
1976
19768888
1977
19770314
19770717
19771118
1978
19781009
19781117
19781118
19785523
197858as
197871578123
1979
19790105
19790109xbljkd**
19790114
19790302
19790609
19791011
19791111
19791114
19791211
198
1980
1980!@#$
19802121
1980sa
1981
19810107
19810214zsd
19810610hong
19811020
198131211
198131211miss~
1981admin
1981sa
1982
19820124
19820513
19820712
198209012149
19821109
19821207
19821210
1982sa
1983
19830516baidanbai
19831029hong
19831031
1983520!
1983sa
1983sfes!
1983sfes520
1984
19840113
19840115yuanxiao
19840525fangrui
19840608
198410
19841128
19841214
19841229
19842106
198447hqd
1984520
1984723
1984723diy
1984723diydiy
1984sa
1984wxx@@
1985
1985+1109=wodeshengri
19850105
19850207lixudong
19850316jk
19850612
19851003  
19851012
19851013
19851026
19851130
19851130.
1985113015231123s
19851130s
19851224
1985sa
1985yelin
1986
19860319
19860725#MLXZ
19860725#XYI
19860907
1986105
19861217xxc
1986223205fanfan520zx
1986418
1986418a
198648
198651k,
1986sa
1986sfes520
1987
19871110
198797230zhu
1987sa
1988
1988.8.15
19880912zql213
1988sa
1989
19890906
19891203
19891213
1989525
1989sa
1990
19900518whh
19900823xin
1991
1991030278
19911023su,
1992
19920808
1993
1994
1995
1996
19960112
1997
19970423
1998
1999
19f@mwsetsb83sx9
19qq
1=2-30495867
1@
1@#$%
1@#$%^&*()
1@1
1@3$
1@3$5^
1@3$5^&8(0
1@3$5^7*
1@3$5^7*9)
1@qwaszx
1_1_4322
1a2
1a2a3a
1a2b
1a2d3s4f
1a2s3d4f5g6h
1a2s3d4f5g6h7j
1a2s3d4f5g6h7j8k
1a2s3d4f5g6h7j8k9l
1admin
1az
1az2sx
1az2sx3dc
1az2sx3dc4fv
1az2sx3dc4fv5gb
1az2sx3dc4fv5gb6hn
1az2sx3dc4fv5gb6hn7jm
2000server
2003server
2008
20082008
215.320
215.320,./88
222
222222
222333
2233
22332233
22334455
225588
232323
2323234
252525
25252525
2525252525
258258
258258258
321123
332211
333
333333
333444
3344
33443344
336699
33893389
343434
3434345
357357
357951
369369369
3838
383838
438438
438748
444
4444
444444
444555
4455
44554455
454545
456456
456456456
456789
4r5t 
4r5t6y
4r5t6y7u
545432
554433
555
55555
555555
555666
5566
55665566
55667788
5656
565656
5656567
5757124c
6543
65432
66118833
663399
665544332211
666
666777
6677
66776677
6767
676767
6y7u8i
741741
7474
747474
7483838
748438
765
765$#@!
7654
76543
765765
774411
7758520
7758521
7766
7766554433
777
777777
7777777
777888
77887788
778899
77889900
7878
787878
7890-=\
789789
789789789
79105
7u8i
81896807.0
8282
828282
831029
85208520
852852
87654
876543
8765432
876876
8787
88387415
885522
8877
888
888888
88998899
909090
963963
9874
9876
9876%$#@!
98765
987654
987789
987987
987^%$
987^%$#
99009900
995511
996633
998877
999
999110
999999
999999999
@@@@@@
IDC2000
IDC2003
IDC2008
Internet
^^^^^^
aa123
aaazzz
abcd12345
ad123
ad123456
ad1234567
adjl
adjl123
admin.369
admin000
admin007
admin1
admin110
admin111
admin123
admin1234
admin12345
admin1314
admin1980
admin1981
admin1982
admin1983
admin1984
admin222
admin258
admin333
admin369
admin444
admin5201314
admin521
admin555
admin56789
admin666
admin6789
admin7758521
admin777
admin789
admin888
admin999
adminidc
administrators
admoin1212
aq1
aq123456
aq1sw2
aq1sw2de3
aq1sw2de3fr4
aqaq
aqswdefr
asdf
asdf!@#$
asdfg
asdfgh
asdfghjkl
cat
cde3
chunzi
cqidc
database
de3
edc123
edcwsxqaz
ee123
ee123456
eeddcc
father
fdsajkl
fghj
fjfjfj
fuck
gfdsa
gfdsahjkl
gg123456
goodbye
guanliyuan
guest
hacker
hacker007
hacker2006
hacker2008
hacker520
hacker521
hello
idc2000
idc2003
idcadmin
iqiq
jiaozhu
key
kill
kinds
lidehua
ll123456
lose
love007
love520
love521
lover
magu
news
nick
object
ok
okok
okokok
okokokokok
ooo000
op123456
op9090
opop
oracle
p0o9i8
pass
poi098
q123456
q1w2
q1w2e3$%^&
qa123456
qaqazzz
qaz!!!
qaz123456
qaz47991798     
qazqaz
qazqazqaz
qazwsx!@#$%^
qq123
qq123456
qq123456789
qqaazz
qqq123456
qqqaaa
qqwwee
query
query123456
qw123456
qweqwe
qweqwe123
qwerasdfzxcv
qwerty111111
qwinsta
qwqw123
radmin
rfvujm
rockrock
saserver
savip
secret
server2000
server2003
server2006
server2007
sql2008
sw2
sysadmin
system
tiger
topidc
user
wad,./
wcwc
wcwcwc
webmaster
windows200
winter
wu123456
ww123456
wwee123456
wwssxx
wwwiii
wwwroot
xingyun
xsw2
z123456
zaq!xsw@
zaq123456
zaqxsw
zaqxswcde
zaqxswedc
zaqzaq
zaqzxc
zaxscdvfbgnhmj
zaza
zhusong
zjidc
zxc123456
zxcv!@#$
zxcvasdfqwer1234
zxcvb
zz123456
P@ssw0rd
sqlidc
321321
woshiguanliyuan
guanli
321.321
asd123!@#
zxc123!@#
p@ssword
passw0rd
fuwuqi
admin@123
a123
a123456789
caonima
caonimagebi
love
admin123!@#
5tgbnm,./
asdfghjkl;'
qwertyuiop[]
system32
user123
username
users
welcome
win
win2000
win2003
win2008
win32
windowsxp
winxp
word
work
q1w2Q!W@
q1w2e3e4
qazedc
qazzaq
qq
qqq
qscgyj
qw1234er
qwe
qwe456
qwedsa
qwer
qwerasdf
qwert
qwerty
qwerty1
qwerty123
r00t
root
pwd
baidu.com
456123
buzhidao
111111	
abcdef
administartaor
P@ssword
110120119
ghost
manager
2012

1225
qwe!@#123
qaz#@!321
zxcasdqwe!@#
qwe123123
qazxswedc!@#
!qazxsw2@
qweabc
a123.321
a321.123
a123.123
a321.321
idc
idc!@#
PassWord
qwert12345
qaswed!@#
qweasd!@#
qweasd123
qweasd123!@#
qweasd!@#123
123qwe123
123qweqwe
qwe123qwe
!@#qwe123
qweadmin
2wsx3edc
wesdxc
wersdfxcv
qweasd789
zxcasd
qaswed
qwe789789
qwe789!@#
asdqwe
asdqwe!@#
asd!@#!@#
caonima123
idcidcidc
79702956
abcdqwe
idcidc
zxcasdqwe
zxasqw
qwaszx!@#
1qaz2wsx!@#
1stchina
chinaidc
china!@#
china123!@#
china!@#2011
china!@#2012
1p2o3i
1qw23e
qweasdqwe
q!w@e#
qweasdzxc!@#
qazwsxedc!@#123
!@#qwe!@#
168
188
521a
server1
8888
321456
abcd
passwd
2wsx
3edc
administrator123
001122
12311
123..1
!@#$5678
p@ss1234
520
521
2010
sys
789654123
qaz1wsx2
qazwsxedc1
user1
password1
qazwsx1
!@!#$%^&*()1
11185
administrator12
xp
web
258852
369963
webadmin
eseserver
public
com
cn
22222
33333
44444
66666
77777
88888
99999
222222222
333333333
444444444
555555555
666666666
777777777
888888888
.369
8520
7410
hack
explorer
wadjil
adad!@#
ad!@#$%^
!@#$%12345
!@#$%67890
data
guest123
guest888
guest666
guest999
guest111
user888
www.baidu.com
qwaszx12admin
wwwserver
backup
account
access
ftproot
pwrchute
cndns
google
google.com
soso
haina
serverxp
systems
system2003
tom
tom.com
360
qihoo
safe
joy
zzz
dns
Welcome
admin!@#
host
administrator1234mir2006
mir2007
2006mir
2007mir
126.com

