PASSWORD
5201314
1314520
11221122
!!!
test
test1
test12
test123
1qaz2wsx3edc
1q2w3e4r5t6y
1q2w3e4r5t6y7u
112233
123456abc
11223344
123abc@qq.com
123abc@hotmail.com
!QAZ2wsx
a148961
!QAZ@WSX
shadow
admin88
admin888
admimm
zzzzz
zzzz
zzz
zaq12wsx
zaq12wsxcde3
xxxxx
xxxx
xxx
qwe123!@#
qqqqq
qqqq
qqq
qwerty
asdfgh
zxcvbn
44444
22222
66666
77777
88888
qwaszx
qazwsx
8671404
qweasdzxc
789456
963852
741852
852741
456123
administrator
administrator12
administrator123
administrator1234
0123
01234
012345
0123456
qwe123
qwe1234
qwe1
qwe12
qwe12345
qwe123456
333
3333
33333
333333
admin_123
admin_1234
admin_!@#
admin_!@#$
0
00
000
0000
00000
000000
0000000
asd123
asd1234
asd12345
asd123456
asd1234567
1
11
111
1111
11111
111111
1111111
11111111
555
5555
55555
555555
12
a
aa
aaa
aaaa
aaaaa
aaaaaa
aaaaaaa
aaaaaaaa
888
8888
88888
888888
88888888
a6656516
admin1
admin12
admin123
admin1234
123456aa
1q2w3e
1q2w3e4r
ABCDEF
love
abcdef
112233
987654321
456
987654
1qazxsw2
a1
a12
a123
a1234
a123456
a12345
a1234567
a12348765
a12369845
manager
manager1
manager12
manager123
manager1234
!
!@
!@#
!@#$
!@#$%
!@#$%^
!@#123
!@#1234
1qaz2wsx
12qwaszx
1qaz
1234%^&*
a1b2c3d4
Abcd
q1w2e3
q1w2e3r4
q1w2e3r4t5
qwe123rty456
a1s2d3f4
z1x2c3v4
z1a2q3
system
windows2003
golden
adminsec1234
1a2s3d4f
1a2s3d
1z2x3c
1z2x3c4v
1t2y3u5i
1t2y3u
1a2b3c4d
1a2b3c
!qaz2wsx
!@#$%^&*()
!@#$%^&*
1234560
1234!@#$
123!@#
12345!@#$%
pass123
root123
love123
123321
123456
123456789
12345678
1234567
12345
1234
123
1
123123
idc123
idc!@#
idc
qwe123
qwe!@#
qwer!@#$
qwer1234
qwe
qwer
zxc123
zxc!@#
123abc
abc123
90iis
asd123
asd!@#
00000
abc!@#
idcji2010
idcji2011
idcji2010
123456.com
idc123!@#
aaa123!@#
qq123.com
wantian##*(
qwe1234
123qwe
123qwer
159753
!Q@W#E
159357
147369
aistar123<>!N
321
qqqqqq
1q2w3e
q1w2e3
336699
abc123
asd123
123654