www.baidu.com
www.qq.com
www.123.com
www.123456.com
qq.com
baidu.com
123.com
123456.com
www.icd.com
 
cm1234!@#123@!@#456
!@#$%^&*()
8888
888888
88888888
123
1234
12345
123456
12345678
123456789
123654
147258369
13579
2468
246810
02468
123+
1234+
12345+
123456+
12345678+
123456789+
123654+
147258369+
13579+
2468+
246810+
02468+
1+1=2
1+2=3
lovw
love
loveyou
520
520123
5201314
521
521123
5211314
521314
de
de123
deng
cao
muma
qwe123
123qwe
q1w2e3
1q2w3e
q123we
qw123e
qwe321
0123qwe
!@#qwe
qwe!@#
qazwsx
q@zwsx
qazwsx123
qazwsx321
q@zwsx123
q@zwsx321
qweasd
qwezxc
qweasd123
qwezxc123
qweasd321
qwezxc321
zxcasd
asdfzxcv
zxcasd123
asdfzxcv123
zxcasd321
asdfzxcv321
zxcasd!@#
asdfzxcv!@#
idc
idcidc
idc2010
idcvip
idcvip.com
idc123
idc123!@#
idc123456
idc123456!@#
idc123456+
idc654321!@#
idc654321+
feng
li
abc
abcd
abc!@#
abcd!@#
abc123
abcd123
qazwsxedc
(qazwsxedc)
(abc)
2011
2010
2008
1990
shijie
huimei
danteng
danteng123
idcqwe
idcasd
idczxc
jifang
4321
admin
admin520
admin123
admin1234
admin12345
super
password
p@ssw0rd
shopp
shopple
why
edongwang123445
jxidc
jiangxiidc
jiangxidc
jxidc!@#
jxidc!@#$%^
jxidc.com
jxidc.cn
jxidc.net
jxidc123
jxidc12345
jxjf
qiqi
baba
caocao
yige
liangge
1ge
2ge
fengzi
jishu
zidian
baopo
jieyao
jiechu
gongji
gongji123
gongji!@#
fengge
jingli
chuli
wenting
chaoji
lang
laohu
shizi
dushe
sifu
laoshi
laoshu
sifu123
sifu!@#
123456+-
123456+-*/
123456+-/*
123456/*
123456*/
qqidc
huizi
meiguo
cs2011
cs2010
cs123
520cs
cf2011
cf2010
cf123
520cf
fuck
zxc
zxczxc
zxcvbn
asdfgh
qwerty
zxcvbnm
asdfghjkl
zizhu
zhizhu
zhumian
kai
kaishui
qianghan
piaohan
hanshui
nongmin
xinku
toutou
taotao
panda
zhongwen
zhongguo
shizhong
shizong
20101010
20111111
gudu
gudu123
gudu!@#
qq123
abc123!@#
abc123!@#$
10086
114
13800138000
1010
1013089

123!@#
123!@#$
123!@#$%
123!@#$%^
123!@#%^&
123!@#$%^&*
12345!@#
12345!@#$
12345!@#$%
12345!@#$%^
12345!@#$%^&
12345!@#$%^&*
123456!@#
123456!@#$
123456!@#$%
123456!@#$%^
123456!@#$%^&
123456!@#$%^&*
789!@#
456!@#
987!@#
654!@#
ccing
***
*****
***+-
/*/*
luyou
mianbei
baobao
baby
520baobao
baobao1314
chuanqi
jingzi
shijian
guoqu
shuitong
zhijin
taobao
yingying
ying520
520ying
ying!@#
bing
bing123
bing!@#
server
server2011
server2010
server123
server!@#
huahua
huaxiang
hua123
hua2011
hua2010
hua!@#
fuck
hack
hacker
fengxing
xingfu
vm
vm123
vm2011
vm2010
vmidc
vps123
vps2011
vps2010
vpsidc
cunzi
chun
danchun
didiao
didi
yuancheng
lianjie
good
bad
db
mdb
caocaoni
txt
rar
ri
ruguo
KuGou
KuGoo
gong
gonggong
gongcheng
gongji
muji
cao3389
cao1433
qqaazz
wwssxx
eeddcc
zzxxcc
aassdd
qqwwee
yuanwang
zao
xiaosa
ai
liu
xiangai
dnf
520dnf
sao
dasao
dage
shou
you
caobi
youzi
qianxu
niang
nian
niao
nao
nai
naima
naozi
fei
fei123
fei2011
fei2010
feiidc
jing
jing123
jingidc
jing2011
jing2010
dan
teng
zhu
zhu123
zhu2011
zhu520
520zhu
zhu2010
zhuidc
guang
guan
guangidc
guang123
guang2011
guang2010
guanidc
guan123
guan2011
guan2010
pass
password
p@ssword
0.123
0.12345
0.zxc
0.asd
0.qwe
0.qaz
0.wsx
0.edc
qwe.0
asd.0
zxc.0
qaz.0
wsx.0
edc.0
qqaazz.0
wwssxx.0
eeddcc.0
qqq
aaa
zzz
www
sss
xxx
eee
ddd
ccc
qqqwww
aaasss
zzzxxx
eeerrr
dddfff
ccvvbb
cccvvv
qqqwwweee
aaasssddd
zzzxxxccc
pingtai
taiguo
taiguomei
meili
caomei
caomeng
yuming
idc0769
idc.0
0.idc
.0123
0.123456
idc0789
idc789
idc456
caoidc
zhe
zhe123
zhe2011
zhe2010
zheidc
sql
sqlserver
sql2011
sql2010
sqlidc
caonima.0
0.caonima
nimabi.0
0.nimabi
chang
changidc
changdage
changge
chunge
fengjie
furong
qiangjian
yun
yunzhuji
yunidc
yun2011
yun2010
yun123
batata
xunwuqishi
xuanwu
xuanwu520
520xuanwu
x5
x5.qq.com
x5.idc
x5!@#
idcsa
saoidc
idcsao
biantai
bian
ca
idcpass
idcmima
idcqaz
idcwsx
idcedc
idcqwe
idcasd
idczxc
qweidc
asdidc
zxcidc
idcqaz!@#
idcwsx!@#
idcedc!@#
idcqwe!@#
idcasd!@#
idczxc!@#
qweidc!@#
asdidc!@#
zxcidc!@#
idcqaz123
idcwsx123
idcedc123
idcqwe123
idcasd123
idczxc123
qweidc123
asdidc123
zxcidc123
idcqaz2011
idcwsx2011
idcedc2011
idcqwe2011
idcasd2011
idczxc2011
qweidc2011
asdidc2011
zxcidc2011
idcqaz2010
idcwsx2010
idcedc2010
idcqwe2010
idcasd2010
idczxc2010
qweidc2010
asdidc2010
zxcidc2010
love.com
love.cn
love.me
love.net
20102010
20112011
1990
1998
1888
1991
1992
1993
1994
1995
1996
1997
1998
199
20080808
0808
080808
08080808
idc007
idc08
!#$123
123!@#
!@#123
meijie
selang
semo
canke
cain
123456
123123
idc123!@#
123
aaa123!@#
qq123.com
123456
wantian##*(
qwe123
qwe1234
123qwe
123qwer
1qaz2wsx
1qaz
159753
!Q@W#E
159357
147369
1234567
password
aistar123<>!N
321
idcji2010
qqqqqq
1q2w3e
q1w2e3
336699
abc123
asd123
123654
1
111111
111
111qqq...
123456
953139.
0258
111qqq!!!
1236
qqii
tyinfo
abcd36888
rst_login
OAOidc
OAOidc123!@#
OAOidc123
esin888
qwer
power123
power.liu
power.yu
dns99+588
zhengui
idc0.1
7715123
sdwer
power.zhao
sdwer123
qwer1234
esincs
jspower123.0
5656789
2323456
power.com
power123.0
power0.123
jspower.com
123123
hlwj0519-1205.jf
123321
zaxscdvf
..0
!@#$QWER
95313
1231321
321123
vipnew
idc0514
1235698
235689
326598
112233
111222
qqqqqq
idc11
21vianet
#@!ewq
1010
111qqq
1234%^&*
12345^&*()
123456
4867086
1234567
123!@#
123456!@#
10000
794613
784512
895623
789456
456123
654321
123!@#
1234!@#$
11185
12345!@#$%
qwe123!@#
!@#123
!@#321
123#@!
19861212
19831212
19841020
#@!123
#@!321
idcidc
12345^&*()
!@#$%^&*()
)(*&^%$#@!
0987654321
tyidc
1122
111222
idc123
idcidcok
idcuser
abcd1234
1234abcd
caonima
1q2w3e4r
888888
admin!@#
abc!@#
!Q@W#E$R%T
idc2010
1236
1q2w3e4r5t
qqaazz
asdasd
admin
admin1
admin123
aaa111
111aaa
123aaa
lh222
lhidc
123a
a123
123456a
a123456
aaa123
qazwsx
qazxsw
0123
123112233
123111
shisp.net
123000
idc0123
1230..
123456789
123456qwe
123qwe
12345qwert
zxcvbnm
qwerty
qweqwe
q1w2e3
123ewq
qwe321
1qazxsw2
12qwaszx
1234rewq
123456.com
lituobestsanmao
!@#19841010
19885510
xyidc_2006
95217189
95217
chinayixun
huachen1258zz
sanhe123
3H8IDC!!#
3H8IDC72sanhe000
xiaoyili
sanhe000~!@#  
3H8IDC!!#
ccfeng66131421  
!@#59560955
tkggja850518`1
zhengui
anada325!@#
ZHONGGUO$#@!999@
admin13906271234
395835961
senlinyan
3203672
9527999!!!
P@ssw0rd
idc9aewr42
idc0.1
123asdasd
qsx6059410172.
idc0001
idc800888
idc46121
123asdasd
882627.8
luofei520!@#123
852799!!!
idc0123.0
513tyml.com
abc123!@#
1q2w3e,./? ><
6504710shuazuan
123.789+
123asdasd
752883855.
senlinyan$
admin001
6695zx
scictd9821622
365obsserver!
ranglm123456
idc925111
1qaz@wsx#edc
.......199
yanjin0429
zhangznw
idc0.01
idc123&123
662766
122.224
huaiyukeji115
.......199@
liuzhangzi1988
123456!@#$%^
idc0123
dahouzi110
123.789+
trista188#**
mm1237
07736056123
idc0123
189532210113
idc123
5201314
admin888
19885510
ctnt  idc../123/ctnt123
Chinawidc168
Chinaidcw
root
123654
3IIS
3IIS 1008
1008
administrator
95313\
xyidc_2006
95217189
95217
cceii
chinayixun
huachen1258zz
zhangzhao
sanhe123
3H8IDC!!#
3H8IDC72sanhe000
xiaoyili
sanhe000~!@#
3H8IDC!!#
sanhe000~!@#  
3H8IDC!!#
xiaoyili
zhangzhao
sanhe123
sanhe000£©