admin000
aaa
asd
1@3$5^7*
wi123456
server2007
system^
lose
share
lover
manager
zaq12wsx
wcw
ok
okokok
zzjz@syzg159357456ww216
nvren
hihi
asdf
aiwima
1q2w3e
upol
jiang
asas
888333
www111
8848
aaaa
aaaaaz
360360
fyts
321
%null%
456654
qyidc838
mailvod
jkidc
jkidc2008
jkidc123456
jkidc!@#$%^
jkidc!^#
jkidc@^#
mikes666
9cf56a4e75
963256478715
Qinghe_IDC
qinghe
qing_idc
!@#$*&^%jxhcw
hop&blue
!@#$jxtest5678
jx0573
rmvb2c6e4a
sniffer
DVD777rmvb 
narnia1900@qq.com
MDad207084
leda6186@gmail.com
573911119
@^#coopen
!@#coopen
$%^coopen
!^#coopen
@))*coopen
@$^coopen
1
wyy
12
sweedd
778899
mengyu
esinkeji
phplive
joyidc0980
noahgc987
789
9988
8899
11
media
dragoon
111
1111
11111
2
22
222
99idc#2270
2222
22222
222222
3
33
333
3333
33333
333333
4
44
444
44444
444444
5
55
555
5555
55555
6
666
6666
66666
7
77
777
7777
8
88
8888
88888
888888
0
00
000
0000
00000
9
99
999
9999
99999
999999
a
b
bbb
c
ccc
passwd
root
super
!@#$%
!@#$%^&*
zxcv
qwerty
zxcvb
663399
******
^^^^^^
%%%%%%
$$$$$$
######
@@@@@@
88387415
79105
zhusong
abc
xiaoduan
Chinaa
Chinac
Chinab
Chinabc
736336
ggzzpp
hjhjjkjk
zsb736336
qaz
wsx
edc
rfv
tgb
yhn
ujm
1314521
7758258
16871687
790812
xdhx
utztrp0
wukai858835
111222
IDC2008
IDC2007
147258
31415926
520
54321
5683
789456
790119
80486
960628
987654
abcd
8520
7410
9630
777888
2007
2006
222333
333444
444555
666777
147147
114477
225588
00114477
456456
789789
121212
741741
852852
963963
774411
885522
996633
456789
13141314
131313
baba
995511
159159
123.0
159.357
8974
topidc.com 
user
szhnet
jxkj
zjxcgs
hzjcyyfz
topidc.com
cqindex
index
ndex
idc.com
sfidc
gmidc
idcserver
aspidc
qyidc
joyidc
topidc123
12301230
01230123
831029
357951
svctag
mirdns
topidc321
net001
tkmp
bd123456
gaojie
qyidc2007
ky!#%&(er987
5720208
795765
liyu
858835
123.4xw
hzidc2008
!@#$%^&*()_+
11223
12121212
12121212a
123a
123123a
1234a
12369
123789456
12395
1474
mali
qwqwqwa
ryu
ryua
tf45495
tf45495a
wwww
wwwwa
zxc456
zxc456a
5039
963852741lr
878309
lili
2290203
daqiao
cqidc2000
721521
325wuyiai
77215
hankai
002!#%&(
qwe123!@#
qwe!@#
c3net^22
cccnet^%^
cccnet114!!@
111222333000
chinaccnet^%^
06184520
!@#123   
chinaccnet]'/qaz
chinaccnetqaz]'/
ekidc2008
kidc2008
st@88389445
topidc789
ntidc
wzgaojie
jiuwang
yx007
qyadmin
szidc
weidc
48700464
yangting00
u,vcs711073ff
tongda
1@1
fff123
backup
firebird
micro
mirage
!qaz@wsx
!@#$%12345
11@@33$$
!qaz@wsx#edc
zaq!@wsxcde#
zaq12wsxcde34rfv
987654321`
!2#4
!2#4%6
!2#4%6&8
!2#4%6&8(0
zaq!xsw@
hacker520
hacker521
hacker007
adminidc
idcadmin
guanliyuan
hacker2008
sunshine
!Q@W#E$R%T^Y&U*I(O)P
q123456
kill
kinds
wewe123456
wwweeerrr
aq123
4r5t 
zaq11111
hz2654321!@#$%^
jh2654321!@#$%^
idc1654321!@#$%^
zg123445
jh123445
s123445
asp123
zj520
zzzzzz
wz123123
tz123
tz123123
tz123445
tz123445789
hz123
hz123123
hz123445
hz123445789
zj123
zj123123
zj123445789
!!!!!ccdos
!!(
!!)
!!).!%&
!!@
!!@@198653
!!2725455
!#%&(@$^*)!@#$%)(*&
!@!#$%^&*()1
!@#
!@#!@#
!@#!@#!@#
!@##@!!@#
!@#$
!@#$$#@!
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*())(*&^%$#@!
!@#$%^&*()1234457890
!@#$%^&*()1234567890
2005
2004
2000
1000
123333
1233333333
1222222222
q111111111
w111111111
qweasd
netstat-an
111111111
222222222
333333333
444444444
555555555
666666666
777777777
888888888
!@#$%^&*()dianlut+_
!@#$%^&*()qwertyuiop
!@#$%^&*(qwertyuio
!@#$%^&*12344578
!@#$%^&*12345678
!@#$%^&*qwertyui
!@#$%^&1234457
!@#$%^&1234567
!@#$%^&qwertyu
!@#$%^123
!@#$%^123445
!@#$%^123456
!@#$%^idc
!@#$%^qwerty
!@#$%12345
!@#$%67890
!@#$%qwert
!@#$%QWERTASDFG
!@#$1234
!@#$123456
!@#$5678
!@#$567890
!@#$qwer
!@#$QWERASDF
!@#123
!@#123qwe
!@#321
!@#lanqing0902
!@#qwe
!@#QWEASDDZXC
!@#QWEASDZXC
!@#xuefeng123
!1@2#3
!2#4
!2#4%6
!2#4%6&8
!2#4%6&8(0
!2dw!(ZGJdefoQy3UtS
!a@b
!a@b#c
!a@b#c$d
!a@b#c$d%e
!a@b#c$d%e^f
!ibool
!nokia!11
!nokia!12   
!q@w#e
!q@w#e$r
!Q@W#E$R%T
qazwsxedcrfvtgbyhnujm
qazwsxedcrfvtgbyhn
qaz888
qazwsx888
qazwsx!!!
qazwsxedc!@#$%^&*
qwert!@#$%
zxcvbnm!@#$%^&
zxcvbnasdfgh
zaqxswcdevfrbgtnhymju
zaqxswcdevfr
!qaz2WSX
!qazxsw@
!qazxsw@#edc
!qazxsw2
!Z@X#C
""
######
#$%^&*
#@!
#@!123
#@!321
#@!ewqdsacxzzaq!@#$%^&*
#@rykj
#10aeaa5
#22s3ks@liy
#654298#
#EDC$RFV
#x4%a68k3l5q0d7x1z9d0z
#x4%a6d7x1z9d0z8k3l5q0
#xjace!!$@
$$$$$$
$oHel!2#
%$#@!
%%%%%%
%&&#$*^!mInxUeSoft_+()~ 
%null%
%username%
%username%!
%username%!@
%username%!@#
%username%!@#$
%username%1
%username%12
%username%123
%username%1234
%username%123445
%username%123456
&&&&&&
(88888888)
)(*&^%$#@!
)(*&^%$#@!!@#$%^&*()
)(*&^%$#@!0987654321
)*network$@@^
*&^%4321
******
*^)(!^%!zhuwei
*||||||||@
,,,debia56
..,,!@yy0558236400
......
.......199@
.......2011
.......32
.......g
.......in../
....mima
..336699
..5210
.369
.369*
.369258
.369258147
/*7894561230.
/.,mnbvcxz
/z.x,cmvnb
;
;/$6!!#^()_+4}?:"38
;alskdjfhg
?>KS<&j^@j>()j3i4j1
@
@#$%415abc
@$n>w#y;l"6:t4
@@@@@@
@@@@@@@@
@@@222
@@@aaa
@@^^%$@#%^&&*(**&^^
@123qwe@
@1q2w3e@
@dmin
@loginpwd
@posttablename
@q1w2e3r4@
@qiuye@
@WSX#EDC$RFV
@wsxcde#
@yh780202
\]'/=[;.
^%$#@!sa
^&*()
^&*()yuiop
^^^^^^
^^123
_+|{}:"<>?
`!@#$567890
``11`***
`12345
`qaz]'/#@!~
{1Gk0!,I.^6
|}+{_P)O(I*U&Y^T%R$E#W@Q!
}
~!@#$%^&*()
~!@#$%^&*()_+
~!@#$^
~!@qazwsx
++654??
=1-203948576
0
0.
0.0.
0.0.0.
0.0.0.0.
0.0.0.0.0.
0.0.0.0.0.0.
0.0.1212
0.12
0.123
0.123445789
0.123445789/*
0.123456
0.123456789
0.123456789/*
0.123abc!!
0.321
0@177cz
0@177sq
0@177sx
00
00..00..
00..112233
000
0000
0000++
00000
000000
0000000
00000000
000000000
0000000000
0000001234qwer
000123
000888
-000987
000ooo
000OOO00OO0O0O
001
001001
001122
00112233445566778899
00114477
001314520
00384zxh.
00ghost
0101
010992
0110
0123
01230123
0123445789
012345
0123456
01234567
0123456789
0147
01470147
0147admin
0168.com
018idc
018idc.cn
01www
01www.com
0258
030319
0375
03hy
03hy.com
03hyidc
043172
0454idc
0454idc.com
0512idc
052387604360
052687604360
0578
0578110
0668-2196688
07.cx
0711
0731!@#5359742~
0731-4131765
0760IDC
0760idc.com
0769-23604647
0769-23668980
07936199595
0908
098)(*}
0987
09876
0987654321
0987654321)(*&^%$#@!
0AGLKH6FG0QSJG5
0fe14df4dd889178
0k9j8h
0k9j8h7g
0okm
0okm9ijn
0okm9ijn8uhb
0p;/9ol.8ik,7ujm
0p9o8i7u
0p9o8i7u6y
1
1!2@3#
1!2@3#4$5%
1&^&*)(%#@!
1.1
1.3.
1@1
1@177cz
1@177dg
1@177sq
1@177sx
1@3$5^7*
1_1_4322
1=2-30495867
10.cn
10@177dg
1000
10000
1001
10010
100200
100200123
10020099
1007
1008
10086
10086...a
100dns
101
101010
1020
1021113020
1030
1044559
104919812
109
10idc.com
10isp
10isp.com
10ispidc
11
11@@33$$
110
1100
110028
1101
110110
110110110
110110jj
110119
1103094
110999
110idc
111
111000
1111
11111
111111
1111111
11111111
111111111
1111111111
111111a
111222
111222333
111444
111701
11185
111aaa
111qqq
111qqq!
112
112!!@
112112112
1122
11221122
1122112212345
1122112233
112233
112233112233
11223311223344
11223344
1122334455
112233445566778899
11223344qqwweerr
112233qqwwee
114
114114
114114114
114477
114477114477
115270
1157
117.41.165
117755
118129
119
119110
119119
119119119
11zz22xx
11zz22xx33cc
12
120
120120
120120120
1202091
121121
121121121
1212
1212#$#$
121212
12121212
1212123
121233
121234
1212qw
1212qwe
121314
122.224
122122
1222222222
122----321
12233
123
123!@#
123!@#$
123!@#$%^
123!@#345^&*
123!@#a
123!@#abc
123!@#zzidc
123#@!
123$%^
123,./
123.
123..
123..0
123..1
123.+987
123.0
123.123
123.321
123.456
123.789+
123.com
123.qwe
123@abc?
1230
1230.
1230.0
12301230
1230xd
12311
123123
123123!!!
123123.com
123123@@@
123123123
1231234
1231234%^&%^&*
12312345
123123456
1231236677
123123pd
123123pd...
123123qweasdzxcvbnm
123123qweqwe
123128
12321
123258
123258.
123258.com
123258.com@)!!
123258123258
1232961
1233
123321
123321.com
123322
123333
1233333333
1234
1234!@#$
1234!@#$%
1234!@#$%^
1234%^&*
1234,./
1234/add
1234123
123412344
123412345
12344321
123445
123445!@#
123445!@#$%^
123445123445
1234457
12344578
123445789
1234457890
1234457890!@#$%^&*()
123445qwerty
123445qwertyasdfghzxcvbn
12345
12345!@#$%
12345..
12345^&*(
12345^&*()
1234512345
12345123456
123456
123456!@#
123456!@#$%^
123456%$#@31
123456..
123456......
123456.123.520
123456.com
123456.com@)!!
123456^%$#@!
1234560
123456123456
123456654321
1234567
1234567!@#$%^&
12345678
12345678!@#$%^&*
123456789
123456789!@#$%^&*(
1234567890
1234567890!@#$%^&*()
1234567890!@#$%^qaz
1234567890qwertyuiop
12345678uyt
123456987
123456a
123456aa
123456aaa
123456abc
123456abcdef
123456adcdef
123456asdfgh
123456b
123456gg
123456movie
123456qq
123456qwe
123456qwerty
123456qwertyasdfghzxcvbn
123457
12345abcde
12345qwert
12345qwertasdfgzxcvb
123465
123465a
123465aa
123465h
123465q
123467
12347
12348765
1234abcd
1234asdf
1234caonima
1234qw
1234qwer
1234qwer!@#$
1234qwerasdf
1234qwerasdfzxcv
1234rewq
1234tjysw
1235
12352
12356
1235698
12358
1236
123654
123654.com
123654.com@)!!
123654789
12369
12369874
123698745
12369874a
123753
123789
123789...abcd 
123987
123aaa
123abc
123abc!@#,./
123asd
123asd456asd
123asdasd
123das
123ewq
123ewqasd
123ewqasdcxz
123lalala123
123qaz
123qazwsxedc
123qwe
123qwe!@#
123qwe31
123qweasd
123qweasdzxc
123qwer
123wsx
123zxcfgas
12400532
124709
125651117bigshowlinkwww
12569
125699
1258
12580
126.com
1297225.
12qwaszx
13073785568
131072
1312
1313
131313
1314
13141314
131420
1314520
1314520../
1314521
1314888
13229295815
133dns
133dns.com
13459052311@qwert
134679
135
13579
136
13611595682
13641511..
13663008570
1368
1369
137.1230
13752
13758570795.
13758570795...
1380138000
13845458618
138529
13879428..
13946460977
13967601171fzw?
1397
13983876005
141725
142536
14361256malin
14361256malin.,
147.741
147123
147147
147147147
1471477
147159123.com
147230
147258
147258.
147258369
147258789
1472588
147369
147369.
147741
147852
147852369
14789632
147896321
147896325
15320
156078
158
15896070468
159.357
159023yyj
159159
159357
159357asdf
159753
15975321
1598741
159951
160168
16194554
163.com
163ns
163ns.com
167.167kk
168
168168
16871687
17
170015
171717
177@cz5
177@cz7
177@dg
177@dg0
177@dg1
177@dg10
177@dg2
177@dg3
177@dg4
177@dg5
177@dg6
177@dg7
177@dg8
177@dg9
177@sx1
177@sx2
177@sx3
177@sx4
177@sx5
177@sx6
177@sx7
177@sx8
177@sx9
1778899
177dg
177idc2011
1793
17951
18003888446
1818gm
18602611
1875
188
19.com
1945
1949
196205102536##yydn.
19701215
19710123
19780411
197910
19791214
1981
1982
19820524
1983
1984
19840806
19841103
198447hqd
1985
19850620
19851030
1986
19860623
19860928
1987
19875
198787
1988
19880921
1988221
19885510
1989
198909
1990
19900751
199099
19920929
199574
1997
1a2b
1a2b3c
1a2b3c4d
1a2b3c4d5e
1a2b3c4d5e6f
1a2s3d
1a2s3d4f
1a2s3d4f5g6h
1a2s3d4f5g6h7j8k9l0;
1q
1q@w#e$r
1q@w#e$r%t
1q@w#e$r%t^y
1q@w#e$r%t^y&u
1q@w#e$r%t^y&u*i
1q@w#e$r%t^y&u*i(O
1q@w#e$r%t^y&u*i(O)P
1q@w3e
1q@W3e$r
1q1q1q
1q1q1w1e
1q1w3e
1q2q3q
1q2w
1q2w3e
1q2w3e!@#$
1q2w3e$#@!
1q2w3e,./
1q2w3e,./?><
1q2w3e,./?><,
1q2w3e4r
1q2w3e4r5
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6y7u8i9o0p
1q2w3edd
1qa
1qa@ws
1qa2ws
1qa2ws3ed
1qa2ws3ed4rf
1qa2ws3ed4rf5tg
1qaz
1qaz@2wsx
1qaz@wsx
1qaz13.14
1qaz2
1qaz2wsx
1qaz2wsx3edc
1qaz2wsx3edc4rfv
1qaz2wsx3edc4rfv5tgb
1qaz2wsx3edc4rfv5tgb6yhn
1qaz2wsx3edc4rfv5tgb6yhn7ujm
1qaz2wsx3edczxcv
1qaz2wsxzxcv
1qazse4rfv
1qazxcvbnm
1qazxsw@
1qazxsw2
1qazxsw23
1qazxsw23e
1qazxsw23edc
1qwe2asd4zxc
1stchina
1stchina.com
1stchina.comidc
1t ]]]]
1z2x3c
1z2x3c4v
1z2x3c4v5b
2
2@177cz
2@177dg
2@177sq
2@177sx
2000
20001211
2000server
2001
200101
20010713
2002
2003
2003server
2004
20041008
2005
20051028
200550616@qq.com
2005gm.com..
2006
2006mir
2007
20071014
2007924814qq
2007mir
2008
20080802
20082008
200820814214
2008cnc
2008uc
2009
20090722
20091012
20092009
200942009
200954325
2010
2010888
2011
20110509
20110915kaifu
2011190
201188
201234
201234.com
201885
202.109!@#abc
2020idc
2020idc.com
204194rfv
2046
206364
21
2133
215.320
215.320,./88
218
219
21idc
21idc.com
21idc.com.cn
21vianet
21vianet!@#
21vianet.com
21windows
21windows.com
22
2208045
2212
2214
222
2222
22222
222222
2222222
22222222
222222222
2222222222
222333
222333444
2233
22332233
223344
22334455
225588
2300
2301230
2303
2323
232323
2323234
2332
2342345
234523456
23456werty
2345wert
234wer
234wersdfxcv
239lLNFldsfl39fldnf
23wesd
23wesdxc
241921
252525
25252525
2525252525
258
258.258
258.852
258258
258258258
258369
2586
258789
258852
2599
2600
265405
2654321^%$#@!
266
267033687
2684
28losttempnt0go
2968
297225.
2chinacomcn
2d3e8g7y9y
2sina
2sina.com
2w3e4r5t
2wsx
2WSX3EDC
2wsxcde3
3
3*@()#!@OIJ#J@!KO12
3.1415926
3@177cz
3@177dg
3@177sq
3@177sx
3000idc
3000idc.com
303233602...
310460
311215
313
31415926
315
3157
3166
31w.cn
321
321!@#
321!@#.987!@#.$%^^^&qwe
321#@!
3210.
321046
321087
321123
321321
321456
3215
321654aa
3257
3260926
33
33133
33133..
33133...
332211
333
3333
33333
33333.
333333
3333333
33333333
333333333
3333333333
333444
333444555
333eee
3344
3344######
33443344
334455
336699
336699336699
3369496
33893389
33gg
33gg172
3400
340193285
34196362
3424024
343434
3434345
34373
345
345077109
3453456
3456.hk
34563456
3456erty
345efswe54wsefE
345ertdfg
345ertdfgcvb
348745089qq
357159
357357
357753
357951
35idc
35inter
35inter.com
35inter006
35inter008
35inter111
35inter222
35inter333
35inter444
35inter4444
35inter518admin
35inter555
35inter666
35inter777
35inter808
35inter888
35interhuizhou
35interidc
35intershantou
35interxcidc
35interxiaoou
360
360495003
361072011
365obsserver!
369
369.963
369258
369258.
369258147
369333
369369
369369369
369666
369789
369852
369852147
369963
3721
37256298
38
3838
383838
3860745234
39103677
395zfpay_data
39860113
3e2w1q
3edc
3edc2wsx1qaz
3edc4rfv
3h8
3h8.com
3h8.com1
3h8.com10
3h8.com100
3h8.com101
3h8.com102
3h8.com103
3h8.com104
3h8.com105
3h8.com106
3h8.com107
3h8.com108
3h8.com109
3h8.com11
3h8.com110
3h8.com111
3h8.com112
3h8.com113
3h8.com114
3h8.com115
3h8.com116
3h8.com117
3h8.com118
3h8.com119
3h8.com12
3h8.com120
3h8.com121
3h8.com122
3h8.com123
3h8.com124
3h8.com125
3h8.com126
3h8.com127
3h8.com128
3h8.com129
3h8.com13
3h8.com130
3h8.com131
3h8.com132
3h8.com133
3h8.com134
3h8.com135
3h8.com136
3h8.com137
3h8.com138
3h8.com139
3h8.com14
3h8.com140
3h8.com141
3h8.com142
3h8.com143
3h8.com144
3h8.com145
3h8.com146
3h8.com147
3h8.com148
3h8.com149
3h8.com15
3h8.com150
3h8.com151
3h8.com152
3h8.com153
3h8.com154
3h8.com155
3h8.com156
3h8.com157
3h8.com158
3h8.com159
3h8.com16
3h8.com160
3h8.com161
3h8.com162
3h8.com163
3h8.com164
3h8.com165
3h8.com166
3h8.com167
3h8.com168
3h8.com169
3h8.com17
3h8.com170
3h8.com171
3h8.com172
3h8.com173
3h8.com174
3h8.com175
3h8.com176
3h8.com177
3h8.com178
3h8.com179
3h8.com18
3h8.com180
3h8.com181
3h8.com182
3h8.com183
3h8.com184
3h8.com185
3h8.com186
3h8.com187
3h8.com188
3h8.com189
3h8.com19
3h8.com190
3h8.com191
3h8.com192
3h8.com193
3h8.com194
3h8.com195
3h8.com196
3h8.com197
3h8.com198
3h8.com199
3h8.com2
3h8.com20
3h8.com200
3h8.com201
3h8.com202
3h8.com203
3h8.com204
3h8.com205
3h8.com206
3h8.com207
3h8.com208
3h8.com209
3h8.com21
3h8.com210
3h8.com211
3h8.com212
3h8.com213
3h8.com214
3h8.com215
3h8.com216
3h8.com217
3h8.com218
3h8.com219
3h8.com22
3h8.com23
3h8.com230
3h8.com231
3h8.com232
3h8.com233
3h8.com234
3h8.com235
3h8.com236
3h8.com237
3h8.com238
3h8.com239
3h8.com24
3h8.com240
3h8.com241
3h8.com242
3h8.com243
3h8.com244
3h8.com245
3h8.com246
3h8.com247
3h8.com248
3h8.com249
3h8.com25
3h8.com250
3h8.com251
3h8.com252
3h8.com253
3h8.com254
3h8.com255
3h8.com26
3h8.com27
3h8.com28
3h8.com29
3h8.com3
3h8.com30
3h8.com31
3h8.com32
3h8.com33
3h8.com34
3h8.com35
3h8.com36
3h8.com37
3h8.com38
3h8.com39
3h8.com4
3h8.com40
3h8.com41
3h8.com42
3h8.com43
3h8.com44
3h8.com45
3h8.com46
3h8.com47
3h8.com48
3h8.com49
3h8.com5
3h8.com50
3h8.com51
3h8.com52
3h8.com53
3h8.com54
3h8.com55
3h8.com56
3h8.com57
3h8.com58
3h8.com59
3h8.com6
3h8.com60
3h8.com61
3h8.com62
3h8.com63
3h8.com64
3h8.com65
3h8.com66
3h8.com67
3h8.com68
3h8.com69
3h8.com7
3h8.com70
3h8.com71
3h8.com72
3h8.com73
3h8.com74
3h8.com75
3h8.com76
3h8.com77
3h8.com78
3h8.com79
3h8.com8
3h8.com80
3h8.com81
3h8.com82
3h8.com83
3h8.com84
3h8.com85
3h8.com86
3h8.com87
3h8.com88
3h8.com89
3h8.com9
3h8.com90
3h8.com91
3h8.com92
3h8.com93
3h8.com94
3h8.com95
3h8.com96
3h8.com97
3h8.com98
3h8.com99
3H8IDC!!#
3H8IDC72sanhe000
3iis
3iis.com
3tvps
4
4@177cz
4@177dg
4@177sq
4@177sx
400626
40062658133
4006266224
4006268199
400idc
404435989
4127713
41372574292048
421256522
4255
4268
426874
4306002
4321
4321$#@!
438438
438748
44
440203
44020358
441789
444
4444
44444
444444
4444444
44444444
444444444
4444444444
444555
444555666
444888
444rrr
4455
44554455
445566
44556677
4487813
452898212
454545
456
456123
456258
456321
456456
456456456
4564567
456654
45678456789
456789
456987
46
460230
46432780
4722126wai
47245736
4882265
49+7770
491825437
497770
4dg@177
4esz
4esz5rdx6tfc
4r3e2w1q
4r5t6y
4r5t6y7u
4rfv
4rfv3edc2wsx1qaz
4rfv5tgb
5
5@177cz
5@177dg
5@177sq
5@177sx
5000
5035255
5067284
51.la
510724770329125
511573zjk
512778361
51321321
516197172
5188
51la
51laajiang
51layangdui
520
520*_*yangyan
5201314
5201314j
520520
520520520
520521
5206
52063.
520888
521
5211314
521521
521521521
521a
521chenyu
528
52888
529529
52marykay.com.c
52marykay.com.cn
52xxx.cn
530@163.com
531IDC
536136
54321
54321%$#@!
54321trewq
5451385a
545432
54sheji
55
551314009
5521
5541521
554433
555
5550352
5551
5555
55555
55555@4444
555555
5555555
55555555
555555555
5555555555
5555588888
55558888
555666
555888
555idc
555ttt
5566
55665566
55667788
5599
55gm1245@#$
55gm1245@#$%
55idc
55idc.com
5600416
561534501
5656
565656
5656567
5659
5661086
567833
567856789
5678567890
56789
567idc
567idc.com
5683
56923
575569wc
5757124
5757124c
58163
583054337*
583054337***
585858
5885
588583
58cto.com
59.cn999
59.com999
59577746
5969
59999
5a5z
5a5z.com
5ds65tr5as
5r6d3v1s5e
5t3e3e
5t4r3e2w1q
5tgb
5tgb4rfv
6
6@177cz
6@177dg
6@177sq
6@177sx
6000
6016
613
616663911
6231259
62716849
63
6308
632idc100e8
64sdfa9gqq
6510136
654123
6543
65432
654321
654321!@#
654321!@#$%^
654321^%$#@!
654321789
654456
654987
66
66118833
662766
663399
665544332211
666
666555
6666
66666
666666
6666666
66666666
666666666
6666666666
666777
666888
666idc
666idc.com
666yyy
6677
66776677
667788
6688
66933
6695zx
676547
6767
676767
678
6842
684755
68651081
68676
691026
698240
6h7j8k9l
6i65iu56
6y7u8i
6yhn
7
7@177cz
7@177dg
7@177sq
7@177sx
700127
700704
721027
730387...
730822
7409972
7410
74108520963.
741128
741147
741230
741741
741852
741852.
741852963
741852963.
745422012
7474
747474
7474888
7483838
748438
748748
750323
751005
751026
75126826
752054
7528
753159
753951
75800
76101348
7622596
765
765$#@!
7654
76543
7654321
7656
765765
77
770408
770515
7730
7730..
774411
775120hornet
7758
7758258
7758258258
7758520
7758521
7758521jj
7758521kk
7766
7766554433
777
7777
77777
777777
7777777
77777777
777777777
7777777777
777888
777888999
777uuu
7788
7788250
77887788
77889
778899
77889900
781210
784512
784879
7878
787878
789
789&*(
7890-=\
7891065
789123
7893
789369
789456
789456.
7894561230.
78963
789654123
789789
789789.com
7897890
789789789
789789aaa
789789qaz.com
789987
790119
790812
79105
794613
7992383
7a57a5a743894a0e
7dayidc
7dayidc.com
7i24
7iu45Perc887pW12c76
7k24888
7net
7net.cn
7netidc
7u8i
7ujm
7ujm,ki8
7ujm,ki89ol./;p0
7x24
7x24.cn
7ygv8uhb9ijn
8
8@177cz
8@177dg
8@177sq
8@177sx
800422
801114
80486
80512972
8059
8080
810921
811admin
81812185
81896807.0
8219
8282
828282
831029
831126
8329
833
840321
8409
841101
841120
842100
84471183aa
85021400
851107
8520
85208520
852258
852852
8529570
85677
858835dong
858835tian
858835wukai
860325
8605566
863
863200asd
86871600
870226linjin.
870226linjin.1
8762973
8765$#@!
87654
876543
8765432
87654321
876876
8787
88
8809
881205++
881381
88387415
8848
885522
8866
88776
887814669580
888
888...
8882010
888520
8886
8886.cn
888666
8888
8888...
88888
888888
8888888
88888888
888888888
8888888888
888888q
888999
888idc
8898
8899
889900
88997
88998899
89519
895623
8974
898989
8tmx7crtd
9
9@177cz
9@177dg
9@177sq
9@177sx
9000idc
9000idc.com
9000idc.com!@#
9000idclmy.com
9001
9001a
9046
909090
909818winner
90uxqiutian
91@@93@@
91@@93@@tu#ps#2011
915425
922330
923133116
9259975aa
92th1234457
92th1234567
92tp147258
93.asdfgh
933
951
951139.
951159
9512833@2018
951357
951753
951951
95217
95217189
9527
95285222
95313
95313\
953139.
95588
95599malin.,
95621
960628
960806
963.0
9630
96321
963258741
963369
963852
963852.
963852001a
963852741
963963
97497929
9789370
986688
986688!@
987
987(*&
987^%$
987^%$#
987258
9874
987410.
987456
9876
9876%$#@!
98765
987654
9876543
98765432
987654321
987654321`
9876543210
987789
987987
9879876
9898
98dns
98dns.com
99
99009900
990729
990sf.net
99123
995511
996633
996633..
998
9988
999
999110
9999
99999
999999
9999999
99999999
999999999
9999999999
999ooo
999wf
9ol./;p09ol./;p0
a
a.369
'a;sldkfjgh
a000000b@
a110
a112120c
a123
a123.321
a123000
a123123
a123123123
a123321
a1234
a123445
a1234457
a12345
a123456
a1234567
a123465
a123654
a1314520
a147258
a147258369
a147b258c369
a162a
a198974
a1b2
a1b2c3
a1b2c3d4
a1b2c3d4e5
a1b2c3d4e5f6
a1s2d3
a1s2d3!@#$
a1s2d3f4
a2525110
a271920
a321
a369369
a456789
a600648
a62011!@#
a789456
a840711
a890991
aa
aa0451
aa123
aa1234
aa123445
aa123456
aa641969696
aa771230
aa7758258
aaa
aaa@@@
aaa111
aaa123!@#
aaa222
aaa333
aaa444
aaa555
aaa666
aaa777
aaa888
aaa999
aaaaaa
aaabbb
aaabbbccc
aaaddd
aaaidc
aaaidc.com444284
aaaqqq
aaasss
aaazzz
aabbcc
ab
ababab
abc
abc!@#
abc!@#123
abc!@#321
abc123
abc123!@#
abc123#@!
abc12345
abc123456
abc321
abc510520
abc850221
abcabc
abcabcd
abccba
abcd
abcd!@#$
abcd!@#$1234
abcd.com
abcd1234
abcd1234!@#$
abcd12345
abcd369
abcde12345
abcdef123456
abcdefg
abcdidc
ac!@#
access
Acconut
account
ad!@#$%^
ad123
ad123456
ad1234567
adad
adad!@#
adad1212
adc
adcd1234
adjl
adjl123
admin
admin!!
admin!@#
admin!@#$
admin!@#$%
admin!@#$%^
admin!@#$%^&
admin!@#$%^&*
admin!@#$%^&*(
admin!@#$%^&*()
admin!qaz
admin!qaz@wsx
admin!qaz@wsx#edc
admin$
admin********
admin,./
admin..
admin.369
admin@htxg
admin@htxg.net
admin@linkhtxg.net
admin@wei
admin000
admin0000
admin007
admin007admin007
admin023
admin1
admin10201020
admin110
admin111
admin111222
admin119
admin12
admin123
admin123.0
admin1234
admin12341234
admin12342234
admin123445
admin1234457
admin12344578
admin123445789
admin1234457890
admin12345
admin123456
admin1234567
admin12345678
admin123456789
admin1234567890
admin123654
admin123qwe
admin123qweasd
admin123qweasdzxc
admin1314
admin147
Admin1522
admin159
admin1980
admin1981
admin1982
admin1983
admin1984
admin1qaz
admin1qaz2wsx
admin1qaz2wsx3edc
admin2008
admin222
admin222333
admin23456789
admin258
admin321
admin333
admin333444
admin3456789
admin369
admin444
admin444555
admin456
admin456789
admin5.com
admin520
admin5201314
admin521
admin54321
admin555
admin56789
admin5idc
admin654
admin654321
admin666
admin666888
admin6789
admin741
admin7410
admin75
admin753
admin7758521
admin777
admin789
admin852
admin888
admin888888
admin89
admin9
admin963
admin987
admin998998
admin999
adminadmin
adminasdf
adminasdfghjkl
adminchunlu123.
adminidc
administrator
administrator!@#
administrator!@#$%^&*
administrator1
administrator12
administrator123
administrator1234
administrator1234mir2006
administrator389
administrators
adminpass
adminqwe
adminqwer
adminqwertyuiop
adminserver
adminwei!
adminwei!20
adminwei@
adminwei@20
adminwei20
adminzj123456
admoin1212
adon18
ADPING!@#$
adzjidc
adzzjidc
adzzjidc]
ah
ahdx
ahidc
ahidc2008
aibdxv1297
aini1314
ainidandan
ainiyiwannian
airhead
aishanglove520
aistar123<>!N
aitangning
ajiang
ajiang.net
ajianglinshi
ajiangwangluo
ajiangzhanzhang
aladdin
alpha
Alqangonet12345
anauvdpg
andy
angel
Angelo
anhuiidc
anhuiidc123
anhuiidc123123
anhuiidc123445
anhuiidc1234457
anhuiidc123456
anhuiidc1234567
anhuiidc147258
anhuiidc336699
ankan1970011
anonymous
ans#150
aode
aodi0.0
aodunidc
aodunidc!@#
aodunidc.com
aodunidc@123
aodunidc2011
aoeduo
aoyun2008
apollo
app@**520#
applexxoo
aq!sw@de#
aq!sw@de#fr$
aq1
aq123
aq123456
aq1sw2de3
aqaq
aqswdefr
aqswdefrgthyjukilo
aqswdefrgthyjukilop
arp
arp123
AS
a's;dlfkgjh
as3662202
as950401
asd
asd1101110ASD
asd123
asd123!@#
asd123.0
asd123123
asd123qwe
asd147258
asd2099
asd321
asd456
asd789
asdasd
asdf
asdf!@#$
asdf123
asdfg
asdfgh
asdfghjk
asdfghjkl
asdfghjkl;
asdfghjkl;'521
asdfghjklqwertyuiop
asdfghjklzxcvbnm
asdfgqwert
asdfgzxcvb
asdfjkl;
asdfqwer
asdfzxcv
asdqwe
asdqwe123
asdw
asdzxc
Ashmboy2008B
asp
asp123
aspidc
aspnet
asppsa
aspsa
asqw!@
autoemar
avawebserver
axcvbm//
azsxdcfv
azsxdcfvgbhnjm,./
B!n@q#315
ba
ba!#
ba!#%#%
ba0260!#
BA0260!#%#%
baba
baba,./
baba1234
babu_kwt2bd
baby
back
backup
bai363002
baidu
baidu.com
baidu.com@)!!
baidu.net
baishikele521369
bananas
bao_zj2010
bao_zj2011
bao260!#%#%
baodaye
baoge
baokang
bay1314.@
bbcodeoff
bbs
bbs-hz0752-net
bd123445
bd123456
bear
beckham
beijing
beijingIDC
benet
Bess
best
beyond
bfsh
bgfdl
bgfdl;hnr
bhvip365
bibornoswitchalion00
bin050928
bingo
bishifucksf
biyi0791.com
bizcee564335
bj123321
bj123445
bj123456
bj1234567
bj123654
bj2008
bjaodunidc
bjhost
bjidc
bjidczhan
bjlanduidc
bjlt
bjwangluo
bjwangluo.net
blank000
bl-kj@123
Bobby
bootchina
boyuha
brain
bs
bslh
btc-43477557
bugaosuni
builtin
butterfly
buzhidao
C0LSBXWL
C20070929
c361.com
c3net
c3net_co.ltd
c3net123
c3net123445
c3net123445789
c3net123456
c3net123456789
c3net123654
c3net1314
c3net1314520
c3net147258
c3net456321
c3net456789
c3net520
c3net789654
cagc
Canada
caonidaye888
caonima
caonima!@#
caonima118
caonima123
caonima183
caonimab520
caony8530468
caopp11!!
capcom
cat
cbhd
cc@htxg.net
cc222hj1013
cccc3344
cccnet
ccfeng66131421
cck
ccm760110
cctv123456
cctv2
cctv3
ccxiu!@!!%61147
cdcl
cdcl123445
cde3
cde33edc
cde3vfr4bgt5
cdexswzaq
CD-JIEDNS.COM
cdnlive
cdnlive114
cdnlive198
center
Ceshichina35
changed0731@2008
changeit
changeme
changkun1008
changkun608312
changxiangidC
changxin
changxin123
changxin123456
changxin123456789
changxin123654
changxin1314
changxin147258
changxin147258369
changxin520
changxin5201314
changxinidc
chanshe.com
chaochaoidc
chaoren110
chaoshikong
chat6
chat6.cn
chat6123445
chat6123456
chc
chenbin
chengdu
chenling
chenling@htxg.net
chenpeng
chenriguangwoaini52
chenxin
chenzhidongidc99.cn
ChgDmx09
chi
chianidc2006
chianidc2007
chianyixun
chiefun2009*
china
china!@#2011
china*
china.com
china@))&
china000IDC
china028
china111IDC
CHINA123
china123!@#
CHINA123445
CHINA123456
china123654
china123love!@#
china123qwe
china147258369
china2007
china2007idc
china2008
china2008@))*
china2009
china222IDC
china333IDC
China35
china35.cn
china35.com
china35.idc
china35.net
china353IDC
china444IDC
china555IDC
china566IDC
china666IDC
china777IDC
china789456
china888IDC
china999IDC
chinaasp
chinabeijing
chinacache
chinacache.com
chinacache.net
chinaccnet
chinachangxin
china-channel
china-channel.com
chinacom
chinacq2007
chinacq2008
chinacqidc
chinacqidc123
chinacqidc123456
chinadatas
chinadatas.com
ChinaDatasHost
chinafu
chinafu.net
chinafu123
chinahengbing
chinahuamu
Chinaidc
chinaidc-
chinaidc.cn
chinaidc.com
chinaidc.net
chinaIDC0805
chinaidc123
chinaidc123445
chinaidc123456
chinaidc123654789
chinaidc1998
chinaidc1999
chinaidc2000
chinaidc2001
chinaidc2002
chinaidc2003
chinaidc2004
chinaidc2005
chinaidc2007
chinaidc35
chinaidc35.com
chinaidcnet
chinaidcnet.cn
chinaidcok
CHINAIDCSD
chinaidcuser
chinaidcw
chinaidcw.com168!@#
chinaidcw168
chinait
chinalove
chinamobile
chinamobile.com
ChinaNet
ChinaNet.CC
chinanet0101tmn.
chinanet2011
chinanet2018
chinanetcenter
chinanetcenter.com
chinaserver
Chinawidc168
chinawusheng
chinaxiahui123
CHINAYIXUN
chinayzjf
chinazhenru
chinazjwhosoft.cn
Chinese
chinese2010
chongjun
chongjun1987
chongqing
chongqingidc
chongqingidc2007
chongqingidc2008
chuangyi
chuanqi
chuanqigm
chuanqiqusi
chuanqiqusi!
CHUNCHUN
chunge119
chunzi
ciit
CINTERNET
cinternet_yzm
cipher
cisco
CISCONX!@#
cjmljy881001
cl8553128
cmidc
cmidc.com
cn
cn1230
cnc10060
cncidc
cndns
cnforex
cnggnibhao
cnidc
cn-ims-01
cnk:inzj.
cnki,cnki.
cnktu
cnktu123321
cnktu123445
cnktu123456
cnktu123654
cnktu654321
cnwg.cn123
co.ltd
co1234kr
colorray
com
COMAdminCatalog
comeon
cOmm83Ni+!
command
commstyle
computer
connection
console
console123445
console123456
contain
coolboy
corporation
corporation1
cq2008
cq880331
cqhost
cqidc
cq-idc
cq-idc.com
cqidc123
cqidc123456
cqidc2007
cqidc2008
cqidc654321
cqidc789456
cqindex
cqindzr
cqlanyan
cqlanyanwl
cqly
cqsdw
cqsdw@htxg.net
cqzr
cqzr123456
cqzr2008
create
crew
crm
crsky
cs@gzidc.com
cs123456
cs2008
csc19820218913
cscript
csjhj7^^gdsghwq222199JKJKNdwsdw^&%()
ctnt  idc../123/ctnt123
ctu12345
cuktu123
cupid
cuwlk
cx61598123!@#
cxcx0258258
cxzasdewq
cxzasdewq!@#
cxzasdewq123
cz@idc520
czb
czb@hrxg.net
czidc
czidc.com
cznut9527!@#$
cztoogoobool818u
dabao55555
daijun224
daixin
dakAFk_@bbabsenon@%
dalian2011
daocaor.com!@#
dashuai
data
data123
database
datacentermodule
dawei
dawei123
dawei123456
dbadmin
dbconn
dbms
dbtztour
ddd000.
ddlddl
de3
dell
delta
dengguoliang
dfghjkl
dfghjklrtyu
DFKJ
DFKJ9
DFKJL
dfwcp
dg@177
dg10
dg10*#^)@(
dg10.net
dg10111
dg10idc
dg177
dgidc
dgidc!@#
dgidc.com
dgidc123456
dgidc2008
dhlxm83840309~
dhlxm83840309~!
dianxinwangguan
Digi
Digi@9966.
diligent
dingming
dingmingidc
dingmingidc.cn
dings
dkw.com
dkw.com.cn
dkw0.123
dkw112233
dkw123
dkw123123
dkw1234
dkw12345
dkw123456
dkw1234567
dkw12345678
dkw123456789
dkw1234567890
dkw1314520
dkw147258
dkw2007
dkw2008
dkw456789
dkw654321
dkw789789
dkwidc
dkwidc2008
dl_!@#
dl151.!*#
dm123445
dm123456
dm1234567
dm147258
dmjj
dnion
dnion-sh
dnmb123
dns
dns021idc
dns65
dns65.com
dns65idc
Dns947cn35
dns99
dns99.cn
DNS99+588
dns99-115@qq.com
dnsht
dnxx
dong858835
dongdong123
dongfang
dosnipe
doubletong
dq06
dreawave
ds.dw587~!@dd..
ds123
dsa123
dsa321
dserver
dserver123
dserver123445
dserver123456
dserver456789
dserveridc
dspiu9u3joedus323oi
dsr3x
dsr3x123445
dsr3x1234457
dsr3x123456
dsr3x1234567
dsr3x147258
dsr3x456789
dsr3x778899
dsr3xidc
duke
dumexcnc
dunhill
dwadwa
DWORD
dydata@))(
dysf
e963.com
eager
easy
eclipse
edc123
editor
edong
edong1
edong111
edong123
edong123123
edong123123123
edong123456
edong1314
edong147258
edong2
edong2008
edong520
edong654321
edongadmin
edongidc
edongidc.cn
edongidcjy
edonguser
edongwang
edongwang123445
edongwang123456
edw123445
edw123456
ee123
ee123456
eeddcc
ef126MLKM69136116
ele1315
employee
enable
ename
ename.cn
enameidc
engine
enidc
enidc.com
enkj.com
enkjidc
enow
EOr8FL5q
epon
eponn2000
EPONSERVER
erp
ertyuiop
eseserver
esin0731
esin0731.com
esin888
esincs
esinidc
esinidc123
esxvm03
et1315
etp
etwork DDE
ewaydns
ewaydns.com
ewaydns123
ewq123
ewqdsacxz
ewww6
ewww6.com
ewww6idc
ewww6zj168229
excel
exe
EXFLASH
explorer
eyidc
eyidc-server
f508480.
F5996651FA46C4AE
fahad777244SUGON
false
family
fange
fangidc852/*-
farewell
fastweb
father
fdfdrere
fdsajkl
fdsarewq
fdsavcxz
fdsazxcvqwer
fec
feichi
feifang1748388
feihongkeji!@#
feixiang
fendou123
fengsheng.87
fengzi
fff123
ffffff
fffffff
fghj
fileserver
finance
fineidc0412
FINEIDC0427
firebird
fjaslkj
fjfj123456
fjfjfj
fjhost
fjidc
fkjhjkds
fladvert
flashget.com
flow
focus
football
found!
fql789789
France
frozen
ftp
ftpadmin
ftproot
ftpserver
ftpzjwh
fuck
fucktlfuck49
fuckyou
fuckyou123
fuckyoumother
fufawubian*.
fuli520
funsoi183
fuwuqi52timi880809
fuwuqiguanli
fwq
fxidc.com
fyliweijun123
fywingpzf137
G@!hupass
gaibian
gamar_0518
game111
gameidc
gameidc1733
games
gaojie
gaoku88314695
gaonidaye
gaopeng
gaoxiaoqiao
gaoxiaoqiao181
gcyidong008sky
gd
Gd6eETkg2qoY
gdidc
gdidc@))**
gdty@))**
geeidc123456**
geis
geisidc
geisidc123456
geisnic.com
gfdsa
gfdsahjkl
gg123456
ggmmjjya123258
ghfg#$23f$^$@$!
ghitr
ghost3412
ghostsys123
giaantvps
gj123456
gjidc
gm
GM001
gm10571177
GM110
gm86123
gm888
gmaj
gmaj123
gmaj123#123
gmaj123#123#123
gmcom
gmeee168
gmeee520
gmidc
gmidc.com
gmidc211104
gmjia12345688
gmjia75nigansm
gmjiabiexiaole
gmjiadianhenai
gmjiadianhenhao
gmjiaguizu
gmjiajunren520
gmjiakankan74
gmjialieguang123
gmjiasf123cc
gmjiashanren94
gmjiashiyezhu
gmjiasssyyygg
gmjiatongyuan520
gmjiawage520
gmjiawang
gmjiawawaxiao
gmjiawocaonimei
gmjiaxingyunxi123
gmjiaxiongdi520
gmjiaxiyun5573
gmjiayangzi520
gmjiayongyuan123
go2hell
goa
godblessyou
good
good123
good123456
goodbye
google
google.com
google576cd6fab584a010
google576cd6fab584a010.html
goto
gotonetslimimi
gpon
GPRS
gps
grasp
grps
gs123456
gsp
gst
gtkejicai!
guangdong123445
guangdong1234457
guangdong123456
guangdong1234567
guangdongidc
guangli
guangxi123445
guangxi123445!@#$%^
guangxi123456
guangxi123456!@#$%^
guangxiidc
guangzhouidc
guangzhouidc123
guangzhouidc123445
guangzhouidc123456
guanliyuan
guanxi
guest
guest111
guest123
guest666
guest888
guest999
guigui748!@
gulong
gunnima2012
guokai
guokai001
guokai2008
gx123445
gx123445789
gx123456
gx123456789
gx123654
gx147258
gxhost
gxhouse
GXHOUSE123445
GXHOUSE-SQL
GYIDC6666
gyjs007
gyjs520
gyjs5566
gzidc
gzidc.cn
gzidc.com
gzw1432%^&
h@3.4tu^er888
h123445
h123456
h123465
hack
hacker
hacker007
hacker2006
hacker2008
hacker520
hacker521
haha
haha123456hh
hai
haibinghugh
haideweidaowozhidao
haifeng
hailong
haina
hallmark
hangzhou
hangzhou51la
hangzhouidc
hanlu123
hao123
hao123.com
hao9898q
haoeii
haoidc
haoni123
haoqiant
haoqingtianxia
haoren81246359
haouse
haoyingyulu4775652
hat
hawkee
hbidc
hbol
hbtt
hcidc
hcidc111
hcidc123
hcidc123456
hcidc123654
hcidc2007
hcidc2008
hcidc654321
hcidc888
hd123445
hd123456
hdh082779ts
hdjhjh
hdyy258369
he.zitian
he.zitian.cn
heedann
heedann_
heedann_530
heedann_530@163.com
hefeng
hehe
heike
Helen
hello
hello1
hello111
hello123
hello666
hello888
henanzitianidc
henbingidc
hengbin
hengbing123
hengbing1234
hengbing12345
hengbing123456
hengbing1234567
hengbing12345678
hengbing123456789
hengbing1234567890
hengbing123654
hengbing1314
hengbing1314520
hengbing147258
hengbing258369
hengbing456321
hengbing520
hengbing654321
hengbing987654321
henidc
henry
hexin
heying
hezhonghui
hezhonghui@htxg.net
Hezu86new
HF#ChinaIDC@IDCcenter
hf65f7hr!@
HgeT23
hggredfvtg
hh
hh123
hhaini@!147
hjctwjl891268
hk@maya0769.com
hk123
hk123445
hk123456
hle
HMIDC123
hngc
hnidc4321cn
hnip168.com
HNLwoaini
hntelecom
HNu$8!lw7K4BikP%
hnzitianidc
hnztidc
honest
honestbeyond
hongsheng
hongsheng888
hongwanghongwang
hongxin
hongyu.com 
honor
hope
hosanna
host
host98
host98.com
hostgroup
hs//*8989888mxmx
hsmuserver11##
hszw
ht12345
htidc
htidc.com
htidc2008
htxg_WX
hu
huaaiyo1314
huachen1258zz
huacheng123!@#
huaduo4725125
huahuaaiyoyo090915
HUAIBEI2010
HUAIBEI2011
huaibeitc2020
huaiyukeji115
huamu
huamu123
huamuidc
huandong
huangbing
huangbing123
huangbing123445
huangbing123456
huangbing123654
huangbing147258
huangbing1985121
huangchao
huanmu1234
huanmu12345
huanmu123456
huanmu1234567
huanmu12345678
huanmu123456789
huanmu1234567890
huanmu1314
huanmu147258
huanmu147258369
huanmu258369
huanmu520
huanmuchina
huaquanzhang
huashu
HUAWEI
huaweiepon
huawein2000
huawein2000server
HUAWEIN2000USER
huaweiserver
huaweiweb
huayi.com1+1=@
huayuan
hudeng.net
huhanchaoeduo
huighui
hulian_2011
huohuo
huxiaomina
hwwudi
hyx123456
hz123
hz123123
hz123445
hz123445789
hz123456
hz1234567
hz123456789
HZ147258
hz2654321!@#$%^
hz51la
hzdxidc
hzhill
hzhost
hzhost.com
hzidc
hzidc2007
hzidc2008
hzjcyyfz
hzzHXLjiuJIU12362
i880414146
icecream
icekey
idc
idc!@#$
idc!@#$%^
idc!@#$1234
idc!@#$qwer
idc!@#123
idc.
idc..
idc...
idc..22
idc.com
idc@))*dg
idc@123
idc@123cz
idc^%$#@!2654321
idc_2008
idc_2009
idc0.1
idc00
idc000.1
idc0001
idc0123
idc0123.0
idc03hy
idc0514
idc0okm9ijn
idc1
idc1.4
idc100
idc101
idc101.com
idc10isp
idc112233
idc1123
idc123
idc123!@#
idc123&123
idc123.0
idc123123
idc1231234
idc1234%^&*
idc1234.com
idc123445
idc123445!@#$%^
idc123445654321
idc1234457
idc12344578
idc123445789
idc1234457890
idc123456
idc123456!@#$%^
idc1234qwer
idc123idc123
idc123qweasd
idc123qweasdzxc
idc12qwaszx
idc147258369
idc15975321
idc1654321!@#$%^
idc1688
idc17221..
idc18108
idc1998
idc1999
idc1q2w3e
idc1q2w3e4r5t
idc1qaz
idc1qaz2wsx
idc1qaz2wsx3edc
idc1qazxsw2
idc1qazxsw23edc
idc1stchina.com
idc2
idc2!@#/.,
idc2.com.cn
IDC2000
idc2001
idc2002
idc2003
idc2003.com
idc2004
idc2005
idc2006
idc2007
idc2007@))&
idc2008
idc2008@))*
idc20082008
idc2010
idc2010 
idc2011
idc2011!@#
idc201103
idc2012
idc2013
idc2015
idc2017
idc202
idc2020
idc20201
idc2021
idc2046
idc20822
idc2099
idc263
idc2654321!@#$%^
idc2654321^%$#@!
IDC3211191
idc42547
idc482011
idc510.com.,~!@#$
idc520
idc520520
idc556677
idc567
idc60
idc666666
idc777
idc7870.
idc789456!@#
idc7net
idc888
idc888888
idc89519
idc9199
idc9aewr42
idcadmin
idcasd
idcasdasd
idcasdf
idccom
idcdb662
idcdns65
idcename
idcewww6
idcfo123
idcgs
idchangzhou
idchost98
idchw
idchw.com
idchy
idchy.com
idcidc
idcidc199
idcidcidc
idcidcok
idcji2010
idcji2011
idcjkl
idckj
idckj.com
idckk.com
idckk.com198134
idckk.com198171
idcliushishi
idclixin
idclove
idcmm123456
idcoa8088
idcq1w2e3
idcq1w2e3r4t5
idcquan
idcquan.com
idcqwaszx
idcqwerasdf
idcqwerasdfzxcv
idcqwertyuiop
idcsea
idcsea.com
idcseo2009
idcserver
idcsnmp
idctest
idcth
idcth.com
idcuser
idcuser!@#
idcwenzhou
idcwl
idczaq12wsxcde3
idczaq1xsw2
idczaq1xsw2cde3
idczxcvbnm,./
idczzy
ihavenopass
iis_99yu_1
iis_admin
iloveyou
imexp123456
imissyou
index
informix
infox1eies2sps3was4
infox1eies2sps3was4!
inmc
insight
intel
intel..1
INTERGX
Internet
intop
intop.cn
intopidc
intranet
invert
invisible
iqiq
iris
iseji545skjdidjm
isoid0132
isoidc8800
iss
it.com
it123445
it123456
itac2010
IUSR_COMPUTER
IWAM_COMPUTER
iX2fF9N3*Sun*75A
j123445
j123456
j4g45r03j
jackjones
jackz
jay
jay520
jay5201314
jcy
jd8idc
jd8idc.com
jdsaj
jgktjgkt.0.0
JH123445
jh12345
jh123456
jh2654321!@#$%^
jh654321
jhdx123456
jhidc
jhjs
jiahailong
jiajia
jialijun
jianfei$
jiang13874917960
jiange
jiangejiadao
jianzhu123
jiaosewangguan38.
jiaozhu
jiaxiap
jie1982
jiege
jiejie
jiezu
jiezu@520
jiezu2011
jimodeshalou
jin+-123789
jinan$#@!abc
jingwa
jinhua
jiujiang54237
jiumeng.net
jiushiaini
jiuwang
jjidc
jjidc.com
jjwlkj
jlpwan
jms2010
jmsadmin99
jmsidc
jmsidc.com
jordan
joy
joyidc
jridc.admin
jrsd.org
js123
jshost
jspower123.0
jsznsys.com#2010?01
jt789
jujumao
juliezhulie1980
JunFeng19890128/
jx123456
jx163
jx163idc
jxhost
jxidc
jxidc123
jxkj
jxtelecom
jxtelecom.cn
jxwy001..
jyidc
jywl!@#$
jywl****
jywl1234
jywl888
jywl8888
jyx123109
jyywl
K23.N
kaalv
kankan1970011
kds
kds110
kelake1983dt
kent
keoo.net
key
kgdkgd37086
ki89ol
kiashaha
kill
kinds
king
king88888888
kisslexiang@#..@@
kissyouman
kj
kjf123123
kjf123456
kjf123654
kjf2008
kjf8888
kjidc
knitting
koma
kong
kongxk
kongzi
kongzi123
kongzi2000
koxr
koxr123445
koxr123456
ksidc
ksidc.cn
ksidc13151
KULEUVEN
kunanshiwo
ky!#%&(er987
ky521ccc
l0ggde
l0gged
l924asdfo3welww
la2008
laji
lan
landu!@#
landuidc
language
lanke
lanke123
lanke123445
lanke123445789
lanke123456
lanke123456789
lanke123654
lanke147258
lanke456123
lanke456321
lanke456789
lanke456987
lanke789456
lanmang
Lanmang@Idc2007
Lanmang@Idc2008
lanmang123456
lanmangadmin123
lanyan
lanyanwangluo
lanyanwl
lanyue
lanyue&*(
lanyue123445
lanyue123654
lanyue2008
lanyueidc
lanyueidc.cn
lanzhong
lanzhong123
lanzhong1234
lanzhong12345
lanzhong123456
lanzhong123654
lanzhong2007
lanzhong2007idc
lanzhong2008
lanzhong2008idc
lanzhong654321
lanzhongidc
lanzhongidc123
lanzhongidc2007
lanzhongidc2008
lanzhongwangluo
laoninihaoa
laoyang
Laputa001
lbxh.com
lc
ldidc
ldserver
Ldserver123123123
Ldserver123445
Ldserver1234457
Ldserver123456
Ldserver1234567
Ldserver147258
Ldserver456789
Ldserveridc
ldsxwl!)($
leader
leader123
leader123445
leader123456
Leet87362275
legend
lei!@#!
lele
lenovo
leo_zj2010
leobbs2011
leobbs4512
letmein
lg@123456
lgx2500602
lgy6390029
lh222
lhidc
li096024
liang!@#
Liang109
liangbaoding%^#$hhn
lianhe
lidehua
lifuqiang6571
ligang_2007
ligg
ligui
lijing868
likeidc.com
lin!#%&(
linguist
linjie123
linkhtxg
linkwww
linkwww.com
linxiang
LINXIANGSERVER
liouzhen
liu
liufeng
liuhan522!@#
liuhuating@#changji
liujin
liujin1984
liujin365
liujunyao
liujunyao..00
liulibin840629
liuliujiujiu
liuliuliu
liusc522$#@!
liushishi
liushishiidc
liusisi
liutaolianmeng36726
liuyang520
liuyang5201314
liuyang5671101
liuzhangzi1988
liuzhiping
lizdy
lk123445
lk123456
lk147258
lk147258369
lk5201314
lkjh123456
lkjhgf
lkjhgfdsa
lkjhgfdsamnbvcxz
lkjhgfdsazxcvbnm
ll123456
llwl507cn
llwl507cn.1314
llwl507cn365obsserv
llZnnI4823438
ln5203344***
localadmin
localhost
loggde
loggdr
logged
logig
login
lognic
longkaishile
longlian
longlian2003
longlongdt
longye520..1
lose
love
love007
love187329yes
love520
love521
love88520
LOVEliuqi21999
lover
lp123!njx@
lq
lsnx.net
lsw2000
lsw20001
LSydtt057
lsyim7kn
luc2011!@#
lucy
luoshun1125
lv1314!@#@!
lvjiaxi19900830
lvjiaxi19910301
lvoeidc
lvye135
lvye135~!@
lwj5201314
lwj7474888
ly13198376
lycosroot
lyidc
lys
lywl
lzwl
lzwl0.123
lzwl111
lzwl123
lzwl1234
lzwl12345
lzwl123456
lzwl1234567
lzwl12345678
lzwl123456789
lzwl1234567890
lzwl2007
lzwl2008
lzwl888
lzwl8888
lzwlidc
m&g_2008
M12345
mababa1242
mabide.com
magu
mai456789
mail.pxry.com
mail.qq
mail_htxg
mailserver@peiying.cnff8
mam@2011
manage
manager
manmancai8.com
maomao
mar2000
mar2009
master
mate
maya0769
maya0769.com
mbdchina.com
mduadmin
me
media
mediaidc
meeguo.cn
MEGADIA
megajoy.local
meidiya
meiyoumima
menglong2011
mh
michae
micro
microsoft
mierg121.
mima
mimamima
mimasa
mimashiduoshao
MIR!@@.2
mir2.com
mir2006
mir2007
mirage
mju78ik,m
mkoijn
MLKMef12669136116
mm123456
mm758
mmddkk88pp,./
mmidc123456
mmidcmm
mnbvcxz
mobile
molihua1986QQ!@#$%
money
mrgool_010
mrgool_mrgool
msconfig20
msnit.cn
mster
muhaifeng
muquan
muquanadmin
music
mxfeng
mxfeng&%))m
my@%liuxin12*
mydx
mydx123
mydx123445
mysql
myssql
mysteelsoft
myxinyuee
n2000
n2000bms
n2000dms
n2000epon
n2000N2000
N2000server
N2000USER
namainiweism,
nanfang!@#
nanjing_yeziyan
nanjingidc
nanjingidc.com
nb123445
nb123456
NB1234567
NB147258
nbbn123987
nbdb
nbit
ncidc
ncidc18
ND19_xvpau
ndex
Net Logon
net135
netlan
netlan1234%^&*
NetNumen
netshield
netshield.cn
netsparc
NETUSER
Network
netzjwh
new
news
nfang~1@2007
nfidc
nfidc123
nfidc2011
nfidc2099
nfidc25811
nfidc89519
nfidcasd
nfvip
nfvip.com
nibuzhidaoabc
nick
nihao
nihao.cn
nihao123
nihaoma
nihaonizainali
nimabi
nimade110
nimade2012
nimalegebi
ningbocom
nishishabi
nishishui
niubi99CHINA
njtr
NNMM$#@!
nnnnnn
no
NOD323389
Nokia8210
noparking
noprefix
nosmoking!@#
not
notebook
now
now.cn123
ntdb01
ntdb02
ntidc
ntidc!@#
nuhoucn
NULL
nuo
nuo.cn
oalio!@#1
oaoidc
oaoidc.com
oaoidc000
oaoidc00055idc
oaoidc1100
oaoidc1101
oaoidc111
oaoidc1110
oaoidc123
OAOidc123!@#
oaoidc1234
oaoidc123456
oaoidc147
oaoidc159
oaoidc2007
oaoidc2008
oaoidc2010
oaoidc222
oaoidc258
oaoidc-2dgf#!@-2dgf
oaoidc321
oaoidc333
oaoidc369
oaoidc444
oaoidc456
oaoidc520
oaoidc555
oaoidc666
oaoidc6688
oaoidc753
oaoidc777
oaoidc789
oaoidc888
oaoidc999
oaoidcmyspl-222
oaoidcqwer
oaserver
object
objectftproot
office
ohgs
oidc
oidc.cn
ok
ok123445
ok123456
okidc
okok
okokok
okokokok
okokokokok
okqy
okqy123445
okqy123456
okxr
okxr.com
okxr123
okxr123123
okxr123445
okxr123456
okxr2008
okxr654321
okzj123
okzj123445
okzj123456
olive
oliver
om
one
only
only)&^(idc@#)!5555
only)&^idc@#)!5555
only123456
onlyidc
onlyidc2af
ooo000
op123456
op9090
opop
oracle
ORACLE123!@#
oracle8
organization
outlet
owen!@#
p@ss
p@ss0wrd
p@ss1234
p@ss4321
p@ssw0rd
P@ssw0rd!11111
p@sswd
p@ssword
p0o9
p0o9i8
p0o9i8u7
pa
PAIPAILA
pan199289
panlei8039
panshi
panshi0426
panshi0427
panshi1234
panshi12369
panshi14789
panshi8888
par
pass
pass@word
pass123
pass123456
passwd
password
password1
password123
password123456
password96
passwordsa
pentium
pgidc
pgidc.com
PHwoaini
pingchina
pingjiyicunqaz
pinidc
pinidc!@#
pinidc.com
pk123
pkidc2011
pkpk
pkpkpk
-pl,
pl,okm
pl,okmijn
poi098
poiuhjkl
poiuyt
poiuytrewq
poiuytrewq1234567890
pop
postdatetime
powcr
power
power!@#
power!@#$%^
power123
power123.0
power123445
power123456
power123654
power2008
poweridc
pp123321
pqowieuryt
prince
print
program
progress
proxy
proxysrv
ps9512
psjiqi
ptlogin2.qq
pttd
public
puer
puhua
puhua110
puhua138
puhua330
puhua520
puhua660
pukimak
pulsersumos
pwrchute
pxry.gz
pxry.gz.com
q!w@e#
Q!W@E#R$
q!w@e#r$r$
q111111111
q123.0
q1234
q123456
q123465
q12we34r
q1s2c3
q1w2
q1w2e3
q1w2e3$%^&
q1w2e3r4
q1w2e3r4!@#$
q1w2e3r4t5
q1w2e3r4t5y6
q1w2e3r4t5y6u7
q1w2e3r4t5y6u7i8
q1w2e3r4t5y6u7i8o9
q1w2e3r4t5y6u7i8o9p0
q2w3e
qa123456
qaqazzz
qawsedrf
qaz
qaz!!!
qaz!@#
qaz...
qaz.369
qaz000
qaz000...
qaz111
qaz123
qaz123456
qaz1wsx2
qaz222
qaz333
qaz444
qaz47991798
qaz555
qaz666
qaz777
qaz888
qaz963.
qaz99
qaz999
qazidc
qazpl,
qazpl,okm
qazqaz
qazqaz123...
qazqazqaz
qazqazqazqaz
qazwsx
qazwsx!!!
qazwsx!@#$
qazwsx!@#$%^
qazwsx!@#123
qazwsx//
qazwsx1
qazwsx12
qazwsx123
qazwsx888
qazwsxedc
qazwsxedc!@#$%^&*
qazwsxedc1
qazwsxedcrfv
qazwsxedcrfvtgbyhn
qazwsxedcrfvtgbyhnujm
qazwsxedcrfvtgbyhnujmik
qazwsxedcrfvtgbyhnujmik,ol.p;/
qazxc
qazxsw
qazxswedc
qazxswedcvfr
qd123456
qd548ew
QeeKa^%@@!%@@
qgb@3021!802
qhidc2008
qhidc987654
qi123456
qi1234567
qianchengyu
qihoo
qiidc
qilu
qinaide
qinaide520
qing
qingdao
qingdao123
qingqing2011
qingshan#@!0
qinmao
qixinyu0828!!!
qpmxwonciebv
qpwoeiruty+
qpwoeiruty+_)
qq
qq.com
qq.net
qq@30938435
qq000000
qq0526
qq11ww22
qq11ww22ee33
qq123
qq123.0
qq123.com
qq123~
qq1234
qq123456
qq123456.com
qq123456789
qq1314521
qq138849911
qq3794171
qq510.0
qq520520--++
qq5211314
qqaazz
qqpp
qqq
qqq111
qqq123
qqq123456
qqqaaa
QQQQ687053qqqq
qqqqqq
qqqwww
qqvip520520
qqwwee
qs1234!@#
quan52086
queee
query
query123456
quit
qw~19891123
qw123456
qwaszx
qwaszx12
qwaszx12admin
qwe
qwe!@#
qwe!@#123
qwe123
qwe123!@#
qwe123.0
qwe1231a
qwe1234
qwe123456
qwe1234567890dnd864
qwe2011
qwe31
qwe321
qweasd
qweasdzxc
qwedsazxc
qwefghnm,.
qwefghnm,.!@#
qweidc
qweqwe
qweqwe123
qwer
qwer!@#$
qwer1101487
qwer1234
qwer1234!@#$
qwer123456
qwer456789
qwerasd
qwerasdf
qwerasdf!@#$
qwerasdfzxcv
qwert
qwert!@#$%
qwert12345
qwertasdfg
qwertasdfgzxcvb
qwerty
qwerty!@#$%^
qwerty111111
qwerty123456
qwertyasdfgh
qwertyasdfghzxcvbn
qwertyu
qwertyuasdfghj
qwertyui
qwertyuio
qwertyuiop
qwertyuiop[\
qwertyuiop[]
qwertyuiop[]\
qwertyuiop[]520
qwertyuiop[]idc
qwertyuiop456ZXCVBN
qwertyuiopasdfghjkl
qwertyuiopasdfghjklzxcvbnm
qwertyuiopzxcvbnm
qwertyuip
qwertyzxcvbn
qwertzxcvb
qwerzxcv
qweszxc
qwinsta
qwqw
qwqw123
qwqwqw
qwqwqwqw
qy.com.cn
qy_0901gd
qy0668
qy0668-2196688
qy0901gd
qy123123
qy123445
qy1234457
QY123456
qy1234567
qy123654
qy147258
qy2007
qy2008
qy2196688
qy321321
qy654789
qyadmin
qyadmin0401
qyadminidc
qygs32105
qyidc
qyidc2007
qyipsec
QYWEB
QYWEB(BOOL)
QYWL
qywl.cn
qywl.com
qywl.net
qzecc!123
qzwxec
r4e3w2q1
radmin
rainsm_kkdyw
RAINSOFT
ram
ratetimes
rc890830
red35inter
relation
reton
reton123
retRemark
rewq!@#$
rewq$#@!
rewq1234
rewq4321
rewqasdf
rewqasdfvcxz
rexidc
Rfid
Rfid890830
rfvedcwsxqaz
rfvujm
richcall
right
rinima
riri123456
rj821212#8659
rnidi
rnidi888
rockrock
root
rrf.com
rrf.com.cn
rst_login
rst_login../
rtj4r5u65
rtyuiop
rxlfq7355430
S#d885fk9981
s@
s123445
s123456
s3rol(7@e{c4x;
SA
sa!@
sa!@#$%^
sa@
sa11
sa111
sa123
sa123!@#
sa123344
sa1234
sa123456
sa123456TXDNS
sa2000
sa2003
sa2005
sa20060876
sa2010
sa62
sa666
sa666666
sa888
saassa
safe
sak
sam
saM791004Bo
samima
sanchi123
sanchiqichi
sanhe000
sanhe000£©
sanhe000~!@#
sanhe000~!@# 
sanhe000~!@#  
sanhe123
sapass
sapass1234
sapassword
sasa
sasa2008
sasasa
sasasasa
sasasasasa
saserver
sasql
satan
saturn
sautlet
savip
saynsay
sazxc
SBKJef12669136116
sbwhfe
sc123445
sc123456
sc1234567
scdx
school
schost
scidc
scidc123
scidc123123
scidc123445
scidc1234457
scidc123445789
scidc123456
scidc1234567
scidc123456789
scidc147258
scpchina
sdbxb45s##d615.sbd
SDF#$d567dsQEW
sdfghjkl
sdfgsdf
sdfrfvQAZ
sdfsd
sdfsd34352
sdfWerQfR42De
sdo.123$%^
Seal
secret
semil801103
Separator
ser)(*ver
Server
server1
server2000
server2003
server2006
server2007
server2008
serveradmin
serverxp
service
set up
setup
sfidc
sfjois#$%^@#$654563
sh123445
sh123456
sh159357456
shacala
shaidc
shaidc%4#2!
shan
shandong
shandong123
shanghai
shanghai520
shanghaichangxin
shanghaihengbing
shanghaihuamu
shanghaiidc
shanghaiidc123
shanghaiidc123445
shanghaiidc123445789
shanghaiidc123456
shanghaiidc123456789
shanghaiidc147258
shanghaiwusheng
shanghaizhenru
shanidc123
shao!%%%%shao
ShaoJing490000V
shchangxin
shclimb
shenzhenidc
shenzhou
shhengbing
shhost
shhuamu
shiao_crm_admin_051
shiao_crm_admin_0519#60
shidc
shidc123456
shieldidc
shieldidc.com
shiheng.@
shiqing
shit
shixinshixin
shjv123456
shjv1314
shmym
shop
shteol
shusheng
shwusheng
shzhenru
shzxdzsw
shzyc
shzyc29
simple771881
sin
sina.com
sino
Sino_WebServer
sky@mailhh.com
sky_master!1986
slamdunk911
smart
smile
smsserver
soft.v01.cn
softwork
sogou.net
sooteidc!@#
soso
sports
spring
SQ223800
sql
sql!@#$
SQL$
SQL01
sql123
SQL1314520
sql2000
sql2003
sql2005
sql2008
sql2010
SQL520
sql5201314
sqladmin
sqladmin2000
sqladmin2003
SQLDebugger
sqlpass
sqlpassword
sqlsa
sqlserver
sqlsql
sqnal123
sritidc
sritidc.com
SS0575
ssd.e
ssh.a
ssh.b
ssh.c
ssh.d
ssh.f
ssh.g
ssh.s
sss
STAR
Star-X/Van
stone
stream
string
stsysg@qq.com
success
suifeng
summer
sun198527@
sun99999.com
Sunday
sundy
sunmingda8386
sunny
sunshine
sunshop2146
sunyubo@@%%2009xp
sunyubo@@%%2011xp
sup&53rIE\
super
superadmin
superadministrator
superadminstrator
superman
supernic.cn
supernic.cn@91.94
supernic.cn@91.95
supernic123
sutenw.com
sutenwsutenw5138987
sutenwsutenw51389878
suzhou
svctag
sw2
swp
sx
sx123456
sx5.@@*
SXCFVBNMJYFRTG
sxidc
SXidc!@#456
sy8106237
sybase
sylcaini
symantec
sys
sysadmin
system
system^
system2003
system823admin139169
systemadmin
systems
SYY811108
sz123456
szhost
szidc
szidc200835
szjchang
t123445
t123456
taidc
taidc123
talent
tamade@123
TANGCHAO20!!
tangdayun
tangghao20!!
tangjun!1990
TangKe*80231314
taobao
taobaovs
taotao_!@#110220
taotao_!@#50715655
tbyrv!@#%
tcidcseo20%#
tek.soxan.down.2010
tele2008
tele2009
telecom
telecom2008
telecom2009
teleidc
teleidc.cn
telnet1234
telnetbat
test
test$
test123
testidc
testtest
text
tfidc
tfidc.com
tgbrfvedcwsxqaz
Think#$!
thinkpad
tian23nikegmwq
tian858835
tianjin
tianjing
tianran103..
tianshi
tianshi108
tianxi1000
tianxi8656261
tianxi88.cn
tianya
tianyi008gm
tietong
tiger
time
times
tin7511
ting5201314`
ting5201314zmh
TnHoo22792502
todidc
tom
tom.com
tongtaiidc
toop123123
toop123123123
toop123321
toop123445
toop1234457
toop123456
toop1234567
toop123654
toop147258
toop789456
tooptoop
top
topidc
topidc.com
topidc123
topidc321
topidc789
topset4227232.152..
topset4227232.70..
toshiba
totoidc
totoidc.com
touch
tradeship
tradeship.cn
traffic
trek
trend
trewq%$#@
trewqasdfg
trewqasdfgzxcvb
trewqgfdsa
trista188#**
tropical
trustno1
TRYOIUPIUdysf768123
TryUpdate
tsadmin
tsadmin123
TSDX
tsidc!@#!@#?"}
tsidc123.
tsidc88
tsinternetuser
tswcbyy8@o88o8
ttt292799
tttt123456
tuidc.com89
tukj
tukj123
tukj123445
tukj123456
turbo
txady36gz
txt
tyidc
tyinfo
tz123
tz123123
TZ123445
tz123445789
TZ123456
tz1234567
tz123456789
TZ147258
tzd
tzidc
tzserver
tztour.com
tztour.com123
udbkhnwfdm
ufsoft
unfly
unlock
user
user!@#
user1
user123
user123456
user888
useradmin
usermaster
username
v01.cn
v01.cn..
v01.cnidc
v01.cnjx
v01adminnb
v8q)m109x"xyma
vcx
vcxzasdf
vcxzasdfrewq
VERYUYE520
vfr43edc
vhfscp123
vice
victor
viita
vip!@#
vip!@#$
vip.51.la
vip123456
vipaotian
visual
vivid
vlan35idc
vlan35idc!p6.98a#3c
vlan35idc%^&
vnet!@#$%
vnetmate
voicepower
voipbox
VoipSwitch
vr123
vr123445
vr123445789
vr123456
vr123456789
vr123654
vridc
vridc.cn
vridc.com
vridc123456
VS-229tqb
w
W#%@WRFDFw34wfcsDFS
w111111111
w123.0
w123445
w123456
w123456789
w1e2r3t4
w1i2n3dow)(*
wad
wad,./
wad123
wadjil
waku123kejizh
WamUserPass
wang
wangjunwei@2010123!
wangqiang
wangqun!@#
wangtong
wangwei
wangyi
wangzhan
wangzhengwang
wangzhetianxia005
wangzi123345,./
wantian##*(
wap!**288@
warcraft
wazzt
wazzt99150
wcw
wcwc
wcwcwc
wd193adm
wd20043adm
web
webadmin
webadmin!@#$%^123445
webadmin!@#$%^123456
webadmin!@#321
webadmin123
webadmin123!@#
webadmin123445!@#$%^
webadmin123456!@#$%^
webadmin321!@#
webamin!@#123
weblogic
webmaster
webmaster@wusheng.1
webserver
webservice
webuser
wei
wei t77
wei13967043055
wei15874931177
weidc
weidc.com
weidc123
weidc123445
weidc123456
weidc2008
weidc35
weidc35.com
weiwei@
weiwei@20
weizi!#&(
welcome
wenzhou.o4.com.cn
wenzhou2007
wenzhou2008
wenzhouidc
wenzhouidc123456
wenzhouidc2007
wenzhouidc2008
wenzhouo4
wertyuiop
west263
west263.com
westidc
westidc.com
wewe123456
wf1230.
WFHwfh
wh100idc
wh100idc.com
wh1979522.89
where
WHGYZ3344520
whidc
why?why?1001
wi123456
win)(*dow
win2000
win2003
win2003Server
win2008
windmill
Windows
windows200
windows2003
windows203010x
windowsserver2003
windowtab
winkee
winN2000
winn2000n2000
winner
winner!@#
winner!@#00
winnie
winter
WinWebMail
wise
wjfwqjlet
wjj19880201
woaidandan
woaideren
woailaopo
woaini
woaini0.77
woaini0.88
woaini0.99
woaini1234
woaini1314
woaini7396360
woaini777
woaini888
woainiidclove
woainiyiwannian
woaiwo
wocaonima!@#521
wodetianxia1314
wolisiyu
wolly10010
woool@2008
woshinibaba//
woshiniyiyi//
wqq123
wrhxyggfdmjwrh
ws
wscvi110
wsx123
wt1223
wt1223@126
wt1223@126.com
wtidc@))(
wu@xiao#mei$
wu123456
wu791779
WUCHENwuchen
wuchideren
wuchunying
wuhusihai
wuhusihairy10+ak47&
wukai858835
wusheng
wusheng.1stchina.co
wusheng111
wusheng123
wusheng123!@#
wusheng1234
wusheng12345
wusheng123456
wusheng1234567
wusheng12345678
wusheng123456789
wusheng1234567890
wusheng123654
wusheng1314
wusheng1314520
wusheng147258
wusheng258369
wusheng321456
wusheng456123
wusheng456987
wusheng520
wusheng5201314
wusheng789456
wushengidc
wushulin**
wuxipanasia
ww123.0
ww123456
wwee
wwee123456
wwqqwwqq
wwssxx
www
www.0168.com
www.01www.com
www.03hy.com
www.0454idc.com
www.0760idc.com
www.10.cn
www.10idc.com
www.10isp.com
www.11.com
www.126.com
www.133dns.com
www.163.com
www.1818gm.cn
www.2020idc.com
www.21idc.com.cn
www.21vianet.com
www.21windows.com
www.234555gm.com
www.3000idc.com
www.31w.cn
www.360
www.3h8.com
www.3hidc.com
www.3iis.com
www.3tvps.net
www.55idc.com
www.567idc.com
www.5a5z.com
www.666idc.com
www.6h.com
www.7dayidc.com
www.7net.cn
www.7x24.cn
www.81ie.com
www.9000idc.com
www.98dns.com
www.aaaidc.com
www.aodunidc.com
www.baidu.co
www.baidu.com
www.chat6.cn
www.china35.com
www.chinacache.com
www.chinacache.net
www.china-channel.c
www.ChinaNet.CC
www.chinanetcenter.
www.cmidc.com
www.cq-idc.com
www.dg10.net
www.dgidc.com
www.dkw.com
www.dkw.com.cn
www.dns65.com
www.dns99.cn
www.edong.com
www.ename.cn
www.enkj.com
www.enkjidc.com
www.ewaydns.com
www.ewww6.com
www.fj163.com
www.gm670
www.gulichi.com-201
www.gzidc.cn
www.gzidc.com
www.host98.com
www.htidc.com
www.idc2.com.cn
www.idc2000.com
www.idc2001.com
www.idc2003.com
www.idc2006.com
www.idc2007.com
www.idc2008.com
www.idc2010.com
www.idc2011.com
www.idc2012.com
www.idc2013.com
www.idc2015.com
www.idc2017.com
www.idc2020.com
www.idc2021.com
www.idchw.com
www.idchy.com
www.idckj.com
www.idcquan.com
www.idcsea.com
www.idcth.com
www.jjidc.com
www.jmsidc.com
www.jujumao.com
www.jx163.com
www.ksidc.cn
www.microsoft
www.mir2.com
www.nanjingidc.com
www.netshield.cn
www.nihao.cn
www.nuo.cn
www.oaoidc.com
www.oidc.cn
www.pgidc.com
www.qq!@#.com
www.shieldidc.com
www.sina.com
www.sritidc.com
www.supernic.cn@201
www.teleidc.cn
www.tfidc.com
www.totoidc.com
www.txwscx.comsritgyxf2sxy19831122zx
www.v01.cn
www.v01.cn.com
www.v01.cn123456
www.v02.cn
www.v03.cn
www.vps.la
www.west263.com
www.westidc.com
www.wh100idc.com
www.wzvps.com
www.xinnet.com
www.zitian.cn
www.zjisp.com
www.zxidc.net.cn
www.zzy.cn
WwW256152955
WWW436880245
www963.
wwweeerrr
wwwidcmmcom
wwwiii
wwwqqq
wwwroot
wwwserver
wxadminweb00o0
wxfgjh761217
wy123123
wy123445789
wy123456
wy123456789
wy123654
wy654123
wyl2099
wywl123
wywl123445
wywl123456
wz!@#$%^
wz123
wz123123
wz123445
wz123445789
WZ123456
wz1234567
wz12345678
wz123456789
wz1234567890
wz147258
wz2007
wz2008
wz2654321!@#$%^
wz654321
wzgaojie
wzhost
wzidc^%$#@!
wzidc1234567
wzidc12345678
wzidc123456789
wzidc2007
wzidc2008
wzidc654321
wzserver
wzvps
wzvps.com
wzwidc
wzwl
wzxwidc.com
x1i5n3nu#2011
xbxhxjqccm
xc123445
xc123445789
xc123456
xc1234567
xc123456789
xc123654
xc147258
xc456123
xc654321
xc789456
xc987456
xc987654
xcb12345
XCyz#xcyd
xdhx
xdhx123456
xdhx1234567
xdhx147258
xhcm2011"admin
xhcm2011''admin
xhdcgn123
xhdcgn963
xiahui
xiahui123
xiahui42547
xiahuiidc
xianzi123
xiao
xiao..feicat999888
xiao@#13798666881
xiao123.1
xiao123.2
xiao77@ZXC!@##@!.18
xiaoa
xiaobaogg
xiaocai
xiaocai1288
xiaochao
xiaochen
xiaofan
xiaoguai403110203..
xiaohai2012
xiaohu123
xiaoji
xiaojin*.*.
xiaojiu
xiaoma
xiaoma008
xiaoman***.
xiaomanman
xiaoniao
xiaosa123
xiaoshuo
xiaotian
XIAOTIANZI
xiaotuziguaiguai
xiaowangba,,..
xiaowei
xiaoxiao
xiaoxing
xiaoya
xiaoyili
xiaoyu
XIAOyuan19788e
xiaozhang
xiaozhang123
xiaozhong
xiaxiayu...
xiaxue52000
xiefei1990.
xigg!@521
xigg!@522
xiidc
xijiaoyuan123)(
xinchen
xinchen123
xinchenidc
XingKeTech
xingyun
xinliang
xinnet
xinnet.com
xkzyy.cn
xkzyy.com
xlc123
xlc2002
xlc2011
xlcidc
xldxx[][]
xl-VPS-9ij(IJ
xmfish
XMHKMYGS
xmhost
xmidc
xp
xp2010win2000
xp5553980
xsw2
xsw2zaq1
xtzj
Xtzj.Com
xu15817079919
xu4456821
xuan@#$.0
xubo!@#$1234
xue850221
xuhui19840412!@#$%
xushiping
xutianqi
xuxu120414
xuxu3386=-=
xuxuaisisi
xuxulike
xuxulike$$.&$
xxllcc
xxx123
xxx37086...
xyidc_2006
xyz!@#$1234abc
xyz4546
xz85012058
xzchjx.cn
xzchjx.com
xzg55222516
xzhr.cn
xzhygg.cn
xzhygg.com
xzlawz.cn
xzlawz.com
xznmxyzzy2008*web#c
xz-suminfo.com
xzxinxin.com
y4yhl9t
y654321
yahookhm
yahookhmbt&&
yan52000
yandong
yang
YANG..hao!!luLING//
yangchao
yangdui
yanghai
yangyang
yangybcy
yanhua2011
yanhuang
yanhuang008
yanidc
yanjin0429
yantaowan_!@#110220
yanyan
yaser123*** 
yb888mail/./
ybz52123-2003
ycf21lol
yexiaodonghappy
yeziyan
yeziyan_manman
ygwbsfj
yhm
yhwl
yhwl888
yihaowl
yimashop.cn
yimashopidc
yimeng9727!@#
yingp!@#
yingp!@$#nissan
yiranaini_yeziyan
yixunnantong520
yk1314520
YL!@#
ylispidc
ylwater.gov.cn
ylwl99+dj8844
ymidc
ymidcdj
yn123445
yn123445789
yn123456
yn123456789
ynidc123
yninfo
yos
youdiefeifei
youdiefeifei123
youyou168168
yqxw0909
ysw8u8dgg28
ytisp!@#$bac
ytisp123
ytutui!@#$%^*&*(H56
yuanyuan
yubinliuxia83311401
YUDI123
yudi7766
yugang2008
yugang2658018
yukikang
yunpai.com
yuweibin
YWIDC223
yx73.^*
yxmqsr19840722
YY&&**((
yy512113
YYAIYY~!@
yz@200030628508
YZ@Cnidc@563IDC#261
YZ@Cnidc@563IDC#2618$ZF
yz73.($
yz73.^*
yzdc!@#
yzdx
yzdx2011
yzdx9963
yzdxsinwe
yzidc
yzidc!#&(38
yzidc!*(
yzidc!*(..
yzidc!@#
yzidc!@#..
yzidc0505
yzidc0524
yztyb
yztyb230
z&5jx?8u@6!
z/x.c,vmbn
z123445
z123456
z1234567890
z1x2c3
z1x2c3v4
z584897593
z584897593 
zaq!
zaq!@#
zaq!@wsx
zaq!@wsxcde#
zaq!xsw@
zaq!xsw@cde#
zaq!xsw@cde#vfr
zaq!xsw@cde#vfr$
zaq!xsw@cde#vfr$bgt
zaq!xsw@cde#vfr$bgt%nhy
zaq!xsw@cde#vfr$bgt%nhy^mju&
zaq1
zaq1@wsx
zaq11111
zaq123456
zaq123wsx
zaq125
ZAQ12WSX
zaq12wsxcde3
zaq12wsxcde34rfv
zaq1xsw2
zaq1xsw2cde3
zaq1xsw2cde3vfr4
zaq1xsw2cde3vfr4bgt5
zaq1xsw2cde3vfr4bgt5nhy6
zaq1xsw2cde3vfr4bgt5nhy6mju7
zaqwsx
zaqwsxcde
zaqwsxcderfv
zaqxsw
zaqxswcde
zaqxswcdevfr
zaqxswcdevfrbgtnhymju
zaqxswedc
zaqzaq
zaqzxc
zaxscdvfbgnhmj
zaxscdvfbgnhmjkl
zaz110
zaza
zazdlgtxjhotel.
zb8583150
zbdgmhaoma
zc123456
zc198958.
zg123445
zg123456
zgidc2007
zgidc2008
zguoshengmlp13908462030~!@
zhang
zhang@1988
zhang11
zhanghao
zhangLing
zhanglingyun3590133
zhangting
zhangyong
zhangzhao
zhanjiang
zhanjiangidc
zhao1314!@#@!
zhao520123.
zhejiang
zhejiangidc
zhejiangwenzhou
zheng123
zhengbiao1!@#!@#
zhenggz
zhenglong
zhenglong0908qaz123
zhenglongidc
zhenglongjifang
zhengxue@qq.com
zhengxue520QQqq
zhenru
zhenru123
zhenru123123
zhenru123123123
zhenru1234
zhenru12345
zhenru123456
zhenru1234567
zhenru12345678
zhenru123456789
zhenru1234567890
zhenru1314
zhenru258
zhenruidc
zhenzhi
zhenzhi123
zhenzhi123!@#
zhenzhi123445
zhenzhi123456
zhida
zhida.160
zhida110
zhida654321c
zhidc
zhingxtay
zhjlaibao
zhongguo
zhongguochinaidc
zhongguoidc2008
ZHONGYIYUAN
ZHOUchengadmin0
zhouping
ZhouQin1023
ZhouQin5201314.
ZHOUSHIY
zhu8828
zhugeliang
zhujiawei!@#
zhusong
ziHUAN
zitian!@#
zitian!@#$%^
zitian$%^
zitian&*(
zitian(*&
zitian.cn
zitian121
zitian123
zitian123445
zitian2003
zitian2008
zitianidc
zitianidc.cn
zitianidc2003
zitianwangluo
zitianwl
zj!@#$%^
zj0571
zj0573
zj0577
zj114477
zj123
zj123123
ZJ123445
zj123445789
zj123456
zj1234567
zj123456789
zj123654
zj124.70./*-
zj147258
zj2003
zj2008
zj3303
zj330381
zj520
zjewww6168!QAZ
zjhost
zjidc
zjidc!@
zjidc.cn
zjidc.com
zjidc20
zjidc2003
zjidc2007
zjidc2008
zjidcgs
zjidcwl
zjisp
zjisp.com
zjnbidc!@#
zjnet
zjpinidc
zjwenzhouidc
zjwhAdmin
zjwhFtp
zjwhnet
zjwhUser
zjwl
zjwz
zjwz123456
zjwz123456789
zjwz2007
zjwz2008
zjwzidc
zjwzidc123
zjwzidc123456
zjwzidc123456789
zjwzidc2007
zjwzidc2008
zjwzidc654321
zjxcgs
zlj123
zlj123456
zlj2008
zlzy.com87
zonkonidc2180088
zp123445
zp123456
zqxwce
zs!idc!sx
zs!lxg!fw
zs@idc@sx
zsidc!sx
zt123456
ztidc
ZTY@27IDC
zxasqw!@
zxasqw12
zxc~!@#
zxc123
zxc123.0
zxc123456
zxcasd
zxcasdqwe
zxcasdqwe!@#
zxcasdqwe123
zxcv
zxcv!@#$
zxcv@#!
zxcv@@@@
zxcv123$%^
zxcvasdf
zxcvasdfqwer1234
zxcvb
zxcvbasdfg
zxcvbn
zxcvbnasdfgh
zxcvbnm
zxcvbnm!@#
zxcvbnm!@#$%^&
zxcvbnm,.
zxcvbnm,./
zxcvbnm,./520
zxcvbnm,./521
zxcvbnm,./idc
zxcvbnmasdfghj
zxcvbnmasdfghjkl
zxcvbnmasdfghjklqwertyuiop
zxczxc
zxf1984
zxf1984@gmail.cn
zxf1984@gmail.com
zxfgogo
zxidc
zxidc.net
zxidc.net.cn
zxy!@#$^
zz1004
ZZ12345
zz123456
zzaaqq11
zzck
zzidc.com123
zzidc@123
ZZMLKM69136116
ZZMLKMef12669136116
zzy
zzy.cn
zzyidc
zzz
zzzzzz
lucy
7u8i
ad123456
ad1234567
vcxzasdf
12345^&*(
1q2w3e4r5t6y7u8i9o0p
henry
admin7758521
qa123456
qaz123456
aa1234
aa123456
bingo
tiger
828282
admoin1212
admin5201314
admin1314
airhead2306688!@#
foxbase
WUCHENwuchen
idc1381857
fangfang521~
taoran521~
abc1234
kmyerusday
abc12345
hongniu
xuxuliked7f623
qazwsx!@#123
MAILSERVER
sooson52312933
january
461aed6a900a421
Even11154010083111
pqowieuryt
cdy123
ydc123456!
jfc1984jy
fjjcdfwang
782826064